<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="neon_green">#AFFFB3</color>
    <color name="vLine_blue">#425C5A</color>
    <color name="blue">#A2BFBD</color>
    <color name="medium_green">#6B8280</color>
    <color name="light_green">#A2BFBD</color>
    <color name="dark_green">#425C5A</color>

</resources>