<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green_gradient"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".mappage">

    <ImageView
        android:id="@+id/Globe"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_globe_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/username"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weather_box_hs"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:src="@drawable/light_green"
        app:layout_constraintBottom_toTopOf="@+id/maps_box_hs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.481" />

    <ImageView
        android:id="@+id/maps_box_hs"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/info_box_hs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/nav_bar_hs"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/hike_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/info_box_hs"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hike_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_hike_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/home_high_hs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/ic_home_unhigh"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toStartOf="@+id/nav_bar_hs"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/map_unhigh_hs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:clickable="true"
        android:src="@drawable/map_navlogo_high"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toEndOf="@+id/home_high_hs"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/alert_circle_unhigh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:clickable="true"
        android:src="@drawable/ic_alert_circle"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toEndOf="@+id/map_unhigh_hs"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:clickable="true"
        android:src="@drawable/ic_settings"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toEndOf="@+id/alert_circle_unhigh"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />


    <ImageView
        android:id="@+id/map_big"
        android:layout_width="198dp"
        android:layout_height="174dp"
        app:layout_constraintBottom_toBottomOf="@+id/maps_box_hs"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toTopOf="@+id/maps_box_hs"
        app:srcCompat="@drawable/ic_big_map"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/arrow_high_map_screen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/maps_box_hs"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:srcCompat="@drawable/ic_arrow_right_circle"
        tools:ignore="VectorDrawableCompat"/>

    <EditText
        android:id="@+id/altitudeTrackerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/info_box_hs"
        app:layout_constraintStart_toStartOf="@+id/info_box_hs"
        app:layout_constraintTop_toBottomOf="@+id/altitudeTrackertext" />

    <TextView
        android:id="@+id/altitudeTrackertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="41dp"
        android:text="Altitude Tracker"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/info_box_hs"
        app:layout_constraintTop_toTopOf="@+id/info_box_hs" />

    <ImageView
        android:id="@+id/high_arrow"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/info_box_hs"
        app:layout_constraintEnd_toEndOf="@+id/info_box_hs"
        app:layout_constraintTop_toTopOf="@+id/info_box_hs"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/ic_tracker_image"
        tools:ignore="VectorDrawableCompat"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Load Selected Map"
        android:textColor="@color/neon_green"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/maps_box_hs"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs" />


</androidx.constraintlayout.widget.ConstraintLayout>