<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green_gradient"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".mappageselect">

    <ImageView
        android:id="@+id/Globe"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_globe_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/username"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/nav_bar_hs"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/hike_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hike_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_hike_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/home_high_hs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/ic_home_unhigh"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toStartOf="@+id/nav_bar_hs"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/map_unhigh_hs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/map_navlogo_high"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toEndOf="@+id/home_high_hs"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/alert_circle_unhigh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_alert_circle"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toEndOf="@+id/map_unhigh_hs"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_settings"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toEndOf="@+id/alert_circle_unhigh"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/maps_box_hs"
        android:layout_width="320dp"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="34dp"
        android:src="@drawable/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/info_box_hs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/email_setting"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Map 1"
        android:backgroundTint="@color/neon_green"
        android:textColor="@color/dark_green"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toTopOf="@+id/maps_box_hs" />

    <EditText
        android:id="@+id/emailText_setting"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toBottomOf="@+id/email_setting" />

    <TextView
        android:id="@+id/pw_setting"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Add more maps below!"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toBottomOf="@+id/emailText_setting" />

    <EditText
        android:id="@+id/pwText_setting"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toBottomOf="@+id/pw_setting" />

    <TextView
        android:id="@+id/location_setting"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toBottomOf="@+id/pwText_setting" />

    <EditText
        android:id="@+id/loactionText_setting"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toBottomOf="@+id/location_setting" />

    <TextView
        android:id="@+id/ContactUs_setting"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toBottomOf="@+id/loactionText_setting" />

    <EditText
        android:id="@+id/commentsText_setting"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toBottomOf="@+id/ContactUs_setting" />

    <Button
        android:id="@+id/save_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:backgroundTint="@color/neon_green"
        android:textColor="@color/dark_green"
        android:text="Find new Maps"
        app:layout_constraintBottom_toBottomOf="@+id/maps_box_hs"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintTop_toBottomOf="@+id/commentsText_setting"
        app:layout_constraintVertical_bias="0.461" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="57dp"
        android:backgroundTint="@color/light_green"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="@+id/maps_box_hs"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toBottomOf="@+id/commentsText_setting" />


</androidx.constraintlayout.widget.ConstraintLayout>