<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green_gradient"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".homepage">

    <ImageView
        android:id="@+id/Globe"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_globe_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageView
        android:id="@+id/username"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/date_box_hs"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/medium_green"
        app:layout_constraintBottom_toTopOf="@+id/maps_box_hs"
        app:layout_constraintEnd_toStartOf="@+id/weather_box_hs"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/29/2021"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/date_box_hs"
        app:layout_constraintEnd_toEndOf="@+id/date_box_hs"
        app:layout_constraintStart_toStartOf="@+id/date_box_hs"
        app:layout_constraintTop_toTopOf="@+id/date_box_hs" />

    <ImageView
        android:id="@+id/weather_box_hs"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:src="@drawable/light_green"
        app:layout_constraintBottom_toTopOf="@+id/maps_box_hs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/weather_API"
        android:layout_width="148dp"
        android:layout_height="28dp"
        android:text=" Sunny/ Chance of..."
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/weather_box_hs"
        app:layout_constraintEnd_toEndOf="@+id/weather_box_hs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weather_box_hs"
        app:layout_constraintTop_toTopOf="@+id/weather_box_hs"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/maps_box_hs"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/info_box_hs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/map_hs"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_map_1"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/maps_box_hs"
        app:layout_constraintEnd_toEndOf="@+id/maps_box_hs"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toTopOf="@+id/maps_box_hs"
        app:layout_constraintVertical_bias="0.507" />


    <ImageView
        android:id="@+id/nav_bar_hs"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/hike_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/info_box_hs"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hike_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_hike_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/home_high_hs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:src="@drawable/ic_home_logo_hs"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toStartOf="@+id/nav_bar_hs"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/map_unhigh_hs"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_map"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toEndOf="@+id/home_high_hs"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/alert_circle_unhigh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_alert_circle"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toEndOf="@+id/map_unhigh_hs"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_settings"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/nav_bar_hs"
        app:layout_constraintStart_toEndOf="@+id/alert_circle_unhigh"
        app:layout_constraintTop_toTopOf="@+id/nav_bar_hs"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/arrow_unhigh_hs"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/arrow_unhigh"
        app:layout_constraintBottom_toBottomOf="@+id/info_box_hs"
        app:layout_constraintEnd_toEndOf="@+id/info_box_hs"
        app:layout_constraintTop_toTopOf="@+id/info_box_hs"
        app:layout_constraintVertical_bias="0.433" />

    <ImageView
        android:id="@+id/stay_safe"
        android:layout_width="236dp"
        android:layout_height="39dp"
        android:clickable="true"
        android:src="@drawable/ic_stay_prepared_and_safe__gear__safety_tips__etc_"
        app:layout_constraintBottom_toBottomOf="@+id/info_box_hs"
        app:layout_constraintEnd_toStartOf="@+id/arrow_unhigh_hs"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/info_box_hs"
        app:layout_constraintTop_toTopOf="@+id/info_box_hs" />

    <ImageView
        android:id="@+id/maps_info"
        android:layout_width="157dp"
        android:layout_height="131dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/ic_maps__use_map__manage_maps__search_by_location__altitude_tracking"
        app:layout_constraintEnd_toStartOf="@+id/map_hs"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/maps_box_hs"
        app:layout_constraintTop_toTopOf="@+id/maps_box_hs" />


</androidx.constraintlayout.widget.ConstraintLayout>