<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="80dp"
    android:viewportWidth="121"
    android:viewportHeight="80">
  <path
      android:pathData="M73.757,4.886L71.571,5.79L69.887,6.92L68.238,8.14L68.059,8.547L70.102,7.959L70.854,8.908L72.503,8.23L74.259,7.281L76.195,6.332L75.084,7.824L75.98,8.185L76.876,9.27L78.704,8.637L80.532,8.411L80.639,9.225L81.177,9.315L81.607,9.405L82.144,10.535L80.46,10.806H80.424L79.098,10.49L77.485,11.032L76.159,11.303L74.474,13.156L73.399,14.196L73.543,14.512L75.514,12.659H75.765L74.08,14.873L73.041,16.862L72.145,18.489L71.93,19.89L71.643,20.567L71.428,21.336L71.464,22.827L71.571,23.053L72.216,23.008L72.79,22.691L73.292,22.33L74.474,20.929L75.119,19.031L75.084,17.269L75.585,16.048L76.517,14.648L77.27,13.653L78.238,12.976L78.094,13.925L78.883,12.524L79.349,12.252L79.958,11.168L81.32,11.755L82.324,12.84L82.037,14.15L81.463,15.461L80.101,16.591L79.958,17.314H80.316L81.858,16.094L82.431,16.365L82.252,18.037L82.001,19.212L80.675,20.793L79.958,21.788L78.99,22.872L79.958,23.46L80.854,23.64L82.288,23.234L83.614,22.465L84.689,22.059L86.338,21.245L88.416,19.528L88.452,19.257L88.56,18.398L89.528,18.037L90.925,18.172L92.359,18.398L94.008,17.449L94.223,16.32L94.151,15.913L96.588,13.925L97.556,13.427L100.352,13.382H103.685L104.079,12.704L104.688,12.569L105.584,12.117L106.588,10.806L107.735,8.592L109.706,6.468L110.1,7.191L111.427,6.739L112,7.553L110.961,11.394L111.749,13.021L111.821,13.97L109.527,15.325L107.376,16.32L105.226,17.178L103.792,18.895L103.326,19.528L102.896,21.065L103.147,22.556L103.9,22.646L103.972,21.607L104.366,22.24L104.007,23.053L102.645,23.505L101.749,23.46L100.244,23.957L99.42,24.092L98.309,24.228L96.517,25.087L99.42,24.544L99.814,25.087L96.983,25.945H95.8L95.943,25.584L95.19,26.397L95.692,26.533L94.796,28.611L92.897,30.826L92.933,30.058L92.538,29.922L92.108,29.199V30.781L92.467,31.278L92.252,32.362L91.391,33.492L89.779,35.797L89.635,35.706L90.674,33.718L89.958,32.633L90.316,30.193L89.635,31.458V33.311L88.488,32.859L89.563,33.763L89.026,36.52L89.528,36.746V37.74L89.169,40.632L87.521,42.756L85.334,43.615L83.757,45.332L82.754,45.513L81.535,46.597L81.069,47.546L78.596,49.444L77.234,50.845L75.98,52.562L75.299,54.596V56.629L75.514,59.115L76.051,61.148L75.872,62.414L76.338,65.758L75.98,67.746L75.765,68.876L75.048,70.638L74.403,71L73.471,70.638L73.327,69.373L72.682,68.695L71.965,66.21L71.392,63.995L71.249,62.866L71.965,60.923L71.679,59.341L70.568,56.901L69.887,56.449L67.7,57.804L67.378,57.624L66.661,56.268L65.586,55.545L63.292,55.952L61.643,55.59L60.102,55.816L59.206,56.268L59.421,57.036L59.17,58.211L59.457,58.799L59.027,59.16L58.382,58.753L57.557,59.296L56.16,59.205L54.977,57.669L53.221,58.03L51.93,57.353L50.676,57.578L48.884,58.256L46.697,60.38L44.511,61.646L43.185,63.001L42.504,64.312L42.146,66.345L42.002,67.701L42.217,68.695L41.429,68.786L40.139,68.153L38.741,67.249L38.418,65.894L38.347,63.86L37.486,62.233L37.164,60.516L36.59,58.527L35.443,57.353L33.831,57.443L32.11,59.702L30.677,58.844L29.852,57.985L29.709,56.358L29.422,54.867L28.562,53.602L27.809,52.653L27.343,51.613H23.974L23.687,52.833H22.146H18.275L14.369,50.8L11.86,49.399L12.182,48.812L9.638,49.128L7.38,49.354L7.487,47.908L6.735,46.236L5.946,45.874L5.982,45.061L4.943,44.88L4.512,44.112L2.792,43.841L2.469,43.343L2.756,41.762L1.86,38.87L1.681,34.848L2.004,34.17L1.538,33.221L1,30.781L1.645,28.431L1.323,26.849L2.72,24.454L3.724,22.014L4.118,19.799L6.089,17.088L7.523,14.512L8.957,11.936L10.498,8.095L11.143,5.7L11.286,4.389L11.788,3.802L13.867,4.796L13.509,7.462L14.297,6.694L15.193,4.389L15.767,2.085H20.82H26.089H27.809H33.221H38.49H43.794H49.135H55.156H61.249H64.905L65.371,1H65.98L65.657,2.536L66.016,2.988L67.199,3.169L68.847,3.621L70.245,4.48L71.822,4.118L73.757,4.886Z"
      android:fillColor="#AFFFB3"/>
  <path
      android:pathData="M73.757,4.886L71.571,5.79L69.887,6.92L68.238,8.14L68.059,8.547L70.102,7.959L70.854,8.908L72.503,8.23L74.259,7.281L76.195,6.332L75.084,7.824L75.98,8.185L76.876,9.27L78.704,8.637L80.532,8.411L80.639,9.225L81.177,9.315L81.607,9.405L82.144,10.535L80.46,10.806H80.424L79.098,10.49L77.485,11.032L76.159,11.303L74.474,13.156L73.399,14.196L73.543,14.512L75.514,12.659H75.765L74.08,14.873L73.041,16.862L72.145,18.489L71.93,19.89L71.643,20.567L71.428,21.336L71.464,22.827L71.571,23.053L72.216,23.008L72.79,22.691L73.292,22.33L74.474,20.929L75.119,19.031L75.084,17.269L75.585,16.048L76.517,14.648L77.27,13.653L78.238,12.976L78.094,13.925L78.883,12.524L79.349,12.252L79.958,11.168L81.32,11.755L82.324,12.84L82.037,14.15L81.463,15.461L80.101,16.591L79.958,17.314H80.316L81.858,16.094L82.431,16.365L82.252,18.037L82.001,19.212L80.675,20.793L79.958,21.788L78.99,22.872L79.958,23.46L80.854,23.64L82.288,23.234L83.614,22.465L84.689,22.059L86.338,21.245L88.416,19.528L88.452,19.257L88.56,18.398L89.528,18.037L90.925,18.172L92.359,18.398L94.008,17.449L94.223,16.32L94.151,15.913L96.588,13.925L97.556,13.427L100.352,13.382H103.685L104.079,12.704L104.688,12.569L105.584,12.117L106.588,10.806L107.735,8.592L109.706,6.468L110.1,7.191L111.427,6.739L112,7.553L110.961,11.394L111.749,13.021L111.821,13.97L109.527,15.325L107.376,16.32L105.226,17.178L103.792,18.895L103.326,19.528L102.896,21.065L103.147,22.556L103.9,22.646L103.972,21.607L104.366,22.24L104.007,23.053L102.645,23.505L101.749,23.46L100.244,23.957L99.42,24.092L98.309,24.228L96.517,25.087L99.42,24.544L99.814,25.087L96.983,25.945H95.8L95.943,25.584L95.19,26.397L95.692,26.533L94.796,28.611L92.897,30.826L92.933,30.058L92.538,29.922L92.108,29.199V30.781L92.467,31.278L92.252,32.362L91.391,33.492L89.779,35.797L89.635,35.706L90.674,33.718L89.958,32.633L90.316,30.193L89.635,31.458V33.311L88.488,32.859L89.563,33.763L89.026,36.52L89.528,36.746V37.74L89.169,40.632L87.521,42.756L85.334,43.615L83.757,45.332L82.754,45.513L81.535,46.597L81.069,47.546L78.596,49.444L77.234,50.845L75.98,52.562L75.299,54.596V56.629L75.514,59.115L76.051,61.148L75.872,62.414L76.338,65.758L75.98,67.746L75.765,68.876L75.048,70.638L74.403,71L73.471,70.638L73.327,69.373L72.682,68.695L71.965,66.21L71.392,63.995L71.249,62.866L71.965,60.923L71.679,59.341L70.568,56.901L69.887,56.449L67.7,57.804L67.378,57.624L66.661,56.268L65.586,55.545L63.292,55.952L61.643,55.59L60.102,55.816L59.206,56.268L59.421,57.036L59.17,58.211L59.457,58.799L59.027,59.16L58.382,58.753L57.557,59.296L56.16,59.205L54.977,57.669L53.221,58.03L51.93,57.353L50.676,57.578L48.884,58.256L46.697,60.38L44.511,61.646L43.185,63.001L42.504,64.312L42.146,66.345L42.002,67.701L42.217,68.695L41.429,68.786L40.139,68.153L38.741,67.249L38.418,65.894L38.347,63.86L37.486,62.233L37.164,60.516L36.59,58.527L35.443,57.353L33.831,57.443L32.11,59.702L30.677,58.844L29.852,57.985L29.709,56.358L29.422,54.867L28.562,53.602L27.809,52.653L27.343,51.613H23.974L23.687,52.833H22.146H18.275L14.369,50.8L11.86,49.399L12.182,48.812L9.638,49.128L7.38,49.354L7.487,47.908L6.735,46.236L5.946,45.874L5.982,45.061L4.943,44.88L4.512,44.112L2.792,43.841L2.469,43.343L2.756,41.762L1.86,38.87L1.681,34.848L2.004,34.17L1.538,33.221L1,30.781L1.645,28.431L1.323,26.849L2.72,24.454L3.724,22.014L4.118,19.799L6.089,17.088L7.523,14.512L8.957,11.936L10.498,8.095L11.143,5.7L11.286,4.389L11.788,3.802L13.867,4.796L13.509,7.462L14.297,6.694L15.193,4.389L15.767,2.085H20.82H26.089H27.809H33.221H38.49H43.794H49.135H55.156H61.249H64.905L65.371,1H65.98L65.657,2.536L66.016,2.988L67.199,3.169L68.847,3.621L70.245,4.48L71.822,4.118L73.757,4.886Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.2"
      android:fillColor="#00000000"
      android:strokeColor="#6B8280"
      android:strokeLineCap="round"/>
</vector>
