<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M8,19V21"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#A2BFBD"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M8,13V15"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#A2BFBD"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M16,19V21"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#A2BFBD"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M16,13V15"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#A2BFBD"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12,21V23"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#A2BFBD"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12,15V17"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#A2BFBD"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M20,16.58C21.0512,16.1195 21.9121,15.3115 22.4381,14.2915C22.9641,13.2715 23.1231,12.1016 22.8886,10.9781C22.6541,9.8547 22.0402,8.8462 21.15,8.1218C20.2599,7.3974 19.1476,7.0013 18,7H16.74C16.423,5.7725 15.8189,4.6379 14.9773,3.6898C14.1358,2.7416 13.0809,2.007 11.8998,1.5466C10.7186,1.0861 9.4449,0.913 8.1837,1.0414C6.9225,1.1698 5.7098,1.5962 4.6457,2.2852C3.5816,2.9743 2.6965,3.9064 2.0633,5.0047C1.4302,6.1031 1.0671,7.3361 1.004,8.6023C0.941,9.8685 1.1797,11.1315 1.7006,12.2873C2.2215,13.4431 3.0096,14.4585 4,15.25"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#A2BFBD"
        android:strokeLineCap="round"/>
  </group>
</vector>
