<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,21C16.5228,21 21,16.5228 21,11C21,5.4771 16.5228,1 11,1C5.4771,1 1,5.4771 1,11C1,16.5228 5.4771,21 11,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,11H21"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,1C13.5013,3.7383 14.9228,7.292 15,11C14.9228,14.708 13.5013,18.2616 11,21C8.4987,18.2616 7.0773,14.708 7,11C7.0773,7.292 8.4987,3.7383 11,1V1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"
      android:strokeLineCap="round"/>
</vector>
