<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="10dp"
    android:viewportWidth="46"
    android:viewportHeight="10">
  <path
      android:pathData="M7.2891,7.8809C7,8.2949 6.5957,8.6055 6.0762,8.8125C5.5606,9.0156 4.959,9.1172 4.2715,9.1172C3.5762,9.1172 2.959,8.9551 2.4199,8.6309C1.8809,8.3027 1.4629,7.8379 1.166,7.2363C0.873,6.6348 0.7227,5.9375 0.7148,5.1445V4.4004C0.7148,3.1152 1.0137,2.1191 1.6113,1.4121C2.2129,0.7051 3.0566,0.3516 4.1426,0.3516C5.0332,0.3516 5.75,0.5801 6.293,1.0371C6.8359,1.4902 7.168,2.1348 7.2891,2.9707H6.1641C5.9531,1.8418 5.2813,1.2773 4.1484,1.2773C3.3945,1.2773 2.8223,1.543 2.4316,2.0742C2.0449,2.6016 1.8496,3.3672 1.8457,4.3711V5.0684C1.8457,6.0254 2.0645,6.7871 2.502,7.3535C2.9395,7.916 3.5313,8.1973 4.2773,8.1973C4.6992,8.1973 5.0684,8.1504 5.3848,8.0566C5.7012,7.9629 5.9629,7.8047 6.1699,7.582V5.666H4.1953V4.7519H7.2891V7.8809ZM12.4188,5.5488H10.4149V9H9.2841V0.4688H12.1083C13.0692,0.4688 13.8075,0.6875 14.3231,1.125C14.8427,1.5625 15.1024,2.1992 15.1024,3.0352C15.1024,3.5664 14.9579,4.0293 14.6688,4.4238C14.3837,4.8184 13.9852,5.1133 13.4735,5.3086L15.4774,8.9297V9H14.2704L12.4188,5.5488ZM10.4149,4.6289H12.1434C12.702,4.6289 13.1454,4.4844 13.4735,4.1953C13.8055,3.9063 13.9716,3.5195 13.9716,3.0352C13.9716,2.5078 13.8134,2.1035 13.497,1.8223C13.1845,1.541 12.7313,1.3984 12.1376,1.3945H10.4149V4.6289ZM23.367,5.0098C23.367,5.8457 23.2263,6.5762 22.9451,7.2012C22.6638,7.8223 22.2654,8.2969 21.7498,8.625C21.2341,8.9531 20.6326,9.1172 19.9451,9.1172C19.2732,9.1172 18.6775,8.9531 18.158,8.625C17.6384,8.293 17.2341,7.8223 16.9451,7.2129C16.6599,6.5996 16.5134,5.8906 16.5056,5.0859V4.4707C16.5056,3.6504 16.6482,2.9258 16.9334,2.2969C17.2185,1.668 17.6209,1.1875 18.1404,0.8555C18.6638,0.5195 19.2615,0.3516 19.9334,0.3516C20.617,0.3516 21.2185,0.5176 21.738,0.8496C22.2615,1.1777 22.6638,1.6563 22.9451,2.2852C23.2263,2.9102 23.367,3.6387 23.367,4.4707V5.0098ZM22.2478,4.459C22.2478,3.4473 22.0447,2.6719 21.6384,2.1328C21.2322,1.5898 20.6638,1.3184 19.9334,1.3184C19.2224,1.3184 18.6619,1.5898 18.2517,2.1328C17.8455,2.6719 17.6365,3.4219 17.6248,4.3828V5.0098C17.6248,5.9902 17.8298,6.7617 18.24,7.3242C18.6541,7.8828 19.2224,8.1621 19.9451,8.1621C20.6716,8.1621 21.2341,7.8984 21.6326,7.3711C22.031,6.8398 22.2361,6.0801 22.2478,5.0918V4.459ZM31.1803,0.4688V6.2695C31.1764,7.0742 30.9225,7.7324 30.4186,8.2441C29.9186,8.7559 29.2389,9.043 28.3795,9.1055L28.0807,9.1172C27.1471,9.1172 26.403,8.8652 25.8483,8.3613C25.2936,7.8574 25.0123,7.1641 25.0045,6.2813V0.4688H26.1178V6.2461C26.1178,6.8633 26.2877,7.3438 26.6276,7.6875C26.9674,8.0273 27.4518,8.1973 28.0807,8.1973C28.7174,8.1973 29.2038,8.0273 29.5397,7.6875C29.8795,7.3477 30.0495,6.8691 30.0495,6.2519V0.4688H31.1803ZM34.2007,5.6602V9H33.0757V0.4688H36.2222C37.1558,0.4688 37.8862,0.707 38.4136,1.1836C38.9448,1.6602 39.2105,2.291 39.2105,3.0762C39.2105,3.9043 38.9507,4.543 38.4312,4.9922C37.9155,5.4375 37.1753,5.6602 36.2105,5.6602H34.2007ZM34.2007,4.7402H36.2222C36.8237,4.7402 37.2847,4.5996 37.605,4.3184C37.9253,4.0332 38.0855,3.623 38.0855,3.0879C38.0855,2.5801 37.9253,2.1738 37.605,1.8691C37.2847,1.5645 36.8452,1.4063 36.2866,1.3945H34.2007V4.7402ZM44.6391,5.25C44.4125,5.5195 44.141,5.7363 43.8246,5.9004C43.5121,6.0644 43.1684,6.1465 42.7934,6.1465C42.3012,6.1465 41.8715,6.0254 41.5043,5.7832C41.141,5.541 40.8598,5.2012 40.6605,4.7637C40.4613,4.3223 40.3617,3.8359 40.3617,3.3047C40.3617,2.7344 40.4691,2.2207 40.684,1.7637C40.9027,1.3066 41.2113,0.957 41.6098,0.7148C42.0082,0.4727 42.473,0.3516 43.0043,0.3516C43.848,0.3516 44.5121,0.668 44.9965,1.3008C45.4848,1.9297 45.7289,2.7891 45.7289,3.8789V4.1953C45.7289,5.8555 45.4008,7.0684 44.7445,7.834C44.0883,8.5957 43.098,8.9863 41.7738,9.0059H41.5629V8.0918H41.7914C42.6859,8.0762 43.3734,7.8438 43.8539,7.3945C44.3344,6.9414 44.5961,6.2266 44.6391,5.25ZM42.9691,5.25C43.3324,5.25 43.6664,5.1387 43.9711,4.916C44.2797,4.6934 44.5043,4.418 44.6449,4.0898V3.6563C44.6449,2.9453 44.4906,2.3672 44.182,1.9219C43.8734,1.4766 43.4828,1.2539 43.0102,1.2539C42.5336,1.2539 42.1508,1.4375 41.8617,1.8047C41.5727,2.168 41.4281,2.6484 41.4281,3.2461C41.4281,3.8281 41.5668,4.3086 41.8441,4.6875C42.1254,5.0625 42.5004,5.25 42.9691,5.25Z"
      android:fillColor="#AFFFB3"/>
</vector>
