<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="51dp"
    android:viewportWidth="75"
    android:viewportHeight="51">
  <path
      android:pathData="M57.0736,2.7625C57.3309,3.6815 56.5116,4.656 55.2437,4.939C53.9758,5.2221 52.7394,4.7066 52.4821,3.7876C52.2248,2.8686 53.0441,1.8942 54.312,1.6111C55.58,1.3281 56.8163,1.8436 57.0736,2.7625Z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M52.7187,9.1347C52.7187,9.1347 52.8193,16.6145 52.5492,17.1825C52.3181,17.6682 50.5198,21.476 50.5198,21.476C50.1358,22.2885 50.8181,22.6558 51.4992,22.7748C52.0791,22.8761 53.1799,22.5732 53.4211,22.0347C53.4211,22.0347 55.4676,17.9933 55.5903,17.1928C55.6752,16.6387 55.6151,14.4319 55.6151,14.4319C55.6151,14.4319 59.1297,15.9556 59.5569,16.2733C60.0953,16.6737 61.7989,19.9228 61.7989,19.9228C62.1478,20.4907 63.003,20.5104 63.8072,20.2228C64.4423,19.9958 65.0397,19.5198 64.722,18.9641C64.722,18.9641 62.9486,15.1519 62.2385,14.6199C61.3911,13.9851 57.2597,12.0916 57.2597,12.0916L57.353,8.737C57.353,8.737 58.2333,9.5142 58.7807,9.813C59.4031,10.1528 62.8958,10.7653 62.8958,10.7653C63.2215,10.8406 63.8492,10.6189 64.0078,10.2108C64.1351,9.8833 63.9977,9.4295 63.4738,9.3095C63.4738,9.3095 60.5697,8.7125 59.8631,8.4828C59.0776,8.2281 56.9617,5.8316 56.9617,5.8316C56.4221,5.505 55.7152,5.1697 54.723,5.3789C53.7229,5.5898 53.3354,6.0992 52.9496,6.4211C52.9496,6.4211 49.6971,9.2954 49.4345,9.7912C49.1703,10.2901 49.3604,13.5497 49.3604,13.5497C49.3529,13.9276 49.6235,14.1697 50.2291,14.1381C50.9702,14.0995 51.388,13.6669 51.3846,13.4039C51.3846,13.4039 51.1334,10.8519 51.3467,10.4189C51.5951,9.9147 52.7185,9.1353 52.7185,9.1353L52.7187,9.1347Z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M61.0338,0.1106L61.0338,0.1106A0.4932,0.5202 120.8872,0 1,61.6652 0.4882L66.8634,19.0546A0.4932,0.5202 120.8872,0 1,66.5053 19.6532L66.5053,19.6532A0.4932,0.5202 120.8872,0 1,65.8739 19.2755L60.6758,0.7092A0.4932,0.5202 120.8872,0 1,61.0338 0.1106z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M39.486,25.6637l5.4995,-1.5837l0.8868,2.4555l-5.4995,1.5837z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M31.7814,27.0672l5.7604,-0.4072l0.228,2.572l-5.7604,0.4072z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M24.2128,25.8l5.344,1.9628l-1.099,2.386l-5.344,-1.9628z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M21.0253,18.92l1.9095,4.8701l-2.7269,0.8526l-1.9095,-4.8701z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M22.4118,12.6196l-1.298,5.0281l-2.8154,-0.5796l1.298,-5.0281z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M28.6071,9.227l-5.2565,2.143l-1.1999,-2.347l5.2565,-2.143z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M32.0777,6.88l3.6925,3.9691l-2.2224,1.6486l-3.6925,-3.9691z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M28.0864,32.6247l-3.7284,3.9422l-2.2073,-1.6647l3.7284,-3.9422z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M38.4668,13.8197l-2.0598,4.821l-2.6994,-0.9197l2.0598,-4.821z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M35.3246,21.1195l-3,4.4101l-2.4693,-1.3395l3,-4.4101z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M0,40h6v3h-6z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M7.6215,39.7883l5.7621,-0.3874l0.2169,2.5727l-5.7621,0.3874z"
      android:fillColor="#A2BFBD"/>
  <path
      android:pathData="M15.4092,38.7886l5.4119,-1.8086l1.0127,2.4163l-5.4119,1.8086z"
      android:fillColor="#A2BFBD"/>
</vector>
