<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="47dp"
    android:viewportWidth="48"
    android:viewportHeight="47">
  <path
      android:pathData="M24,47C37.2548,47 48,36.4787 48,23.5C48,10.5213 37.2548,0 24,0C10.7452,0 0,10.5213 0,23.5C0,36.4787 10.7452,47 24,47Z"
      android:fillColor="#AFFFB3"/>
  <path
      android:pathData="M17.4953,35.0635L7.181,31.5385L14.2572,16.7391L20.1334,17.7836L17.4953,35.0635Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.4952,35.0635L28.3905,31.5199L26.3333,16.7391L20.1333,17.7836L17.4952,35.0635Z"
      android:fillColor="#E6E9EE"/>
  <path
      android:pathData="M41.4095,35.0635L28.3905,31.5199L26.3333,16.7391L32.8476,17.7836L41.4095,35.0635Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.0476,19.3408L26.5809,18.5388L28.0286,28.9553L36.3809,31.1467L31.0476,19.3408Z"
      android:fillColor="#84DBFF"/>
  <path
      android:pathData="M15.2286,18.772L9.9905,29.9997L17.8286,32.3777L19.8286,19.5833L15.2286,18.772Z"
      android:fillColor="#84DBFF"/>
  <path
      android:pathData="M26.5809,18.5388L19.8285,19.5833L17.8286,32.3777L28.0285,28.9553L26.5809,18.5388Z"
      android:fillColor="#54C0EB"/>
  <path
      android:pathData="M31.6,13.0462C31.6,17.2427 23.8381,26.4095 23.8381,26.4095C23.8381,26.4095 16.0762,17.2427 16.0762,13.0462C16.0762,8.8498 19.5524,5.446 23.8381,5.446C28.1238,5.446 31.6,8.8405 31.6,13.0462Z"
      android:fillColor="#6B8280"/>
  <path
      android:pathData="M23.8286,16.2728C26.0009,16.2728 27.7619,14.5485 27.7619,12.4215C27.7619,10.2944 26.0009,8.5701 23.8286,8.5701C21.6563,8.5701 19.8953,10.2944 19.8953,12.4215C19.8953,14.5485 21.6563,16.2728 23.8286,16.2728Z"
      android:fillColor="#ffffff"/>
</vector>
