<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="10dp"
    android:viewportWidth="14"
    android:viewportHeight="10">
  <path
      android:pathData="M2.2,1H11.8C12.46,1 13,1.45 13,2V8C13,8.55 12.46,9 11.8,9H2.2C1.54,9 1,8.55 1,8V2C1,1.45 1.54,1 2.2,1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,2L7,5.5L1,2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"
      android:strokeLineCap="round"/>
</vector>
