<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="56dp"
    android:viewportWidth="80"
    android:viewportHeight="56">
  <path
      android:pathData="M2.8506,0.0469L6.1045,8.168L9.3584,0.0469H11.0605V10H9.748V6.124L9.8711,1.9404L6.6035,10H5.5986L2.3379,1.9609L2.4678,6.124V10H1.1553V0.0469H2.8506ZM17.8861,10C17.8132,9.8542 17.7539,9.5944 17.7084,9.2207C17.1205,9.8314 16.4186,10.1367 15.6029,10.1367C14.8737,10.1367 14.2744,9.9316 13.805,9.5215C13.3402,9.1068 13.1078,8.5827 13.1078,7.9492C13.1078,7.179 13.3994,6.582 13.9828,6.1582C14.5707,5.7298 15.3955,5.5156 16.4574,5.5156H17.6879V4.9346C17.6879,4.4925 17.5557,4.1416 17.2914,3.8818C17.027,3.6175 16.6374,3.4853 16.1224,3.4853C15.6713,3.4853 15.293,3.5993 14.9877,3.8272C14.6823,4.055 14.5296,4.3307 14.5296,4.6543H13.2582C13.2582,4.2852 13.388,3.9297 13.6478,3.5879C13.9121,3.2415 14.2676,2.9681 14.7142,2.7676C15.1654,2.5671 15.6599,2.4668 16.1976,2.4668C17.0498,2.4668 17.7175,2.681 18.2005,3.1094C18.6836,3.5332 18.9343,4.1188 18.9525,4.8662V8.2705C18.9525,8.9495 19.0391,9.4896 19.2123,9.8906V10H17.8861ZM15.7875,9.0361C16.1839,9.0361 16.5599,8.9336 16.9154,8.7285C17.2709,8.5234 17.5283,8.2568 17.6879,7.9287V6.4111H16.6966C15.1472,6.4111 14.3724,6.8646 14.3724,7.7715C14.3724,8.168 14.5046,8.4779 14.7689,8.7012C15.0332,8.9245 15.3727,9.0361 15.7875,9.0361ZM27.323,6.3838C27.323,7.5094 27.0655,8.4163 26.5505,9.1045C26.0355,9.7926 25.3383,10.1367 24.4587,10.1367C23.5609,10.1367 22.8545,9.8519 22.3396,9.2822V12.8438H21.0749V2.6035H22.2302L22.2917,3.4238C22.8067,2.7858 23.5222,2.4668 24.4382,2.4668C25.3269,2.4668 26.0287,2.8018 26.5437,3.4717C27.0632,4.1416 27.323,5.0736 27.323,6.2676V6.3838ZM26.0583,6.2402C26.0583,5.4063 25.8806,4.7477 25.5251,4.2646C25.1696,3.7816 24.682,3.54 24.0622,3.54C23.2966,3.54 22.7224,3.8796 22.3396,4.5586V8.0928C22.7178,8.7673 23.2966,9.1045 24.0759,9.1045C24.682,9.1045 25.1628,8.8652 25.5183,8.3867C25.8783,7.9036 26.0583,7.1881 26.0583,6.2402ZM33.3829,8.0381C33.3829,7.6963 33.253,7.432 32.9932,7.2451C32.738,7.0537 32.2891,6.8896 31.6466,6.7529C31.0085,6.6162 30.5004,6.4521 30.1221,6.2607C29.7485,6.0693 29.4705,5.8415 29.2882,5.5771C29.1104,5.3128 29.0216,4.9984 29.0216,4.6338C29.0216,4.0277 29.2768,3.515 29.7872,3.0957C30.3022,2.6764 30.9584,2.4668 31.7559,2.4668C32.5945,2.4668 33.2735,2.6833 33.793,3.1162C34.3171,3.5491 34.5792,4.1029 34.5792,4.7773H33.3077C33.3077,4.431 33.1596,4.1325 32.8634,3.8818C32.5717,3.6312 32.2026,3.5059 31.7559,3.5059C31.2957,3.5059 30.9356,3.6061 30.6759,3.8066C30.4161,4.0072 30.2862,4.2692 30.2862,4.5928C30.2862,4.8981 30.407,5.1283 30.6485,5.2832C30.8901,5.4381 31.3253,5.5863 31.9542,5.7275C32.5876,5.8688 33.1003,6.0374 33.4923,6.2334C33.8842,6.4294 34.1736,6.6663 34.3604,6.9443C34.5518,7.2178 34.6475,7.5527 34.6475,7.9492C34.6475,8.61 34.3832,9.141 33.8546,9.542C33.3259,9.9385 32.6401,10.1367 31.797,10.1367C31.2045,10.1367 30.6804,10.0319 30.2247,9.8223C29.769,9.6126 29.4112,9.321 29.1514,8.9473C28.8962,8.569 28.7686,8.1611 28.7686,7.7236H30.0333C30.0561,8.1475 30.2247,8.4847 30.5391,8.7353C30.8582,8.9815 31.2774,9.1045 31.797,9.1045C32.2755,9.1045 32.6583,9.0088 32.9454,8.8174C33.2371,8.6214 33.3829,8.3617 33.3829,8.0381Z"
      android:fillColor="#ECECEC"/>
  <path
      android:pathData="M2.3071,18.6138H0.1626V17.9502H2.3071V18.6138ZM7.8244,14.6016V18.9521C7.8215,19.5557 7.631,20.0493 7.2531,20.4331C6.8781,20.8169 6.3683,21.0322 5.7238,21.0791L5.4997,21.0879C4.7995,21.0879 4.2414,20.8989 3.8254,20.521C3.4093,20.1431 3.1984,19.623 3.1925,18.9609V14.6016H4.0275V18.9346C4.0275,19.3975 4.1549,19.7578 4.4098,20.0156C4.6647,20.2705 5.028,20.3979 5.4997,20.3979C5.9772,20.3979 6.3419,20.2705 6.5939,20.0156C6.8488,19.7607 6.9762,19.4019 6.9762,18.939V14.6016H7.8244ZM11.887,19.7388C11.887,19.519 11.8035,19.3491 11.6365,19.229C11.4725,19.106 11.1839,19.0005 10.7708,18.9126C10.3607,18.8247 10.034,18.7192 9.7908,18.5962C9.5506,18.4731 9.3719,18.3267 9.2547,18.1567C9.1404,17.9868 9.0833,17.7847 9.0833,17.5503C9.0833,17.1606 9.2474,16.8311 9.5755,16.5615C9.9066,16.292 10.3284,16.1572 10.8411,16.1572C11.3802,16.1572 11.8167,16.2964 12.1507,16.5747C12.4876,16.853 12.6561,17.209 12.6561,17.6426H11.8387C11.8387,17.4199 11.7435,17.228 11.553,17.0669C11.3655,16.9058 11.1282,16.8252 10.8411,16.8252C10.5452,16.8252 10.3138,16.8896 10.1468,17.0186C9.9798,17.1475 9.8963,17.3159 9.8963,17.5239C9.8963,17.7202 9.974,17.8682 10.1292,17.9678C10.2845,18.0674 10.5643,18.1626 10.9686,18.2534C11.3758,18.3442 11.7054,18.4526 11.9573,18.5786C12.2093,18.7046 12.3953,18.8569 12.5154,19.0356C12.6385,19.2114 12.7,19.4268 12.7,19.6816C12.7,20.1064 12.5301,20.4478 12.1903,20.7056C11.8504,20.9604 11.4095,21.0879 10.8675,21.0879C10.4866,21.0879 10.1497,21.0205 9.8568,20.8857C9.5638,20.751 9.3338,20.5635 9.1668,20.3232C9.0028,20.0801 8.9207,19.8179 8.9207,19.5366H9.7337C9.7484,19.8091 9.8568,20.0259 10.0589,20.187C10.264,20.3452 10.5335,20.4243 10.8675,20.4243C11.1751,20.4243 11.4212,20.3628 11.6058,20.2397C11.7933,20.1138 11.887,19.9468 11.887,19.7388ZM15.8222,21.0879C15.1777,21.0879 14.6533,20.877 14.249,20.4551C13.8447,20.0303 13.6426,19.4634 13.6426,18.7544V18.605C13.6426,18.1333 13.7319,17.7129 13.9106,17.3438C14.0923,16.9717 14.3442,16.6816 14.6665,16.4736C14.9917,16.2627 15.3432,16.1572 15.7212,16.1572C16.3393,16.1572 16.8198,16.3608 17.1626,16.7681C17.5054,17.1753 17.6767,17.7583 17.6767,18.5171V18.8555H14.4555C14.4673,19.3242 14.6035,19.7036 14.8642,19.9937C15.1279,20.2808 15.4619,20.4243 15.8662,20.4243C16.1533,20.4243 16.3965,20.3657 16.5957,20.2485C16.7949,20.1313 16.9692,19.9761 17.1186,19.7827L17.6152,20.1694C17.2168,20.7817 16.6191,21.0879 15.8222,21.0879ZM15.7212,16.8252C15.393,16.8252 15.1177,16.9453 14.895,17.1855C14.6723,17.4229 14.5346,17.7568 14.4819,18.1875H16.8638V18.126C16.8403,17.7129 16.729,17.3936 16.5298,17.168C16.3305,16.9395 16.061,16.8252 15.7212,16.8252ZM22.2513,14.6016L24.3431,19.8223L26.4349,14.6016H27.5291V21H26.6854V18.5083L26.7645,15.8188L24.6639,21H24.0179L21.9217,15.832L22.0052,18.5083V21H21.1614V14.6016H22.2513ZM31.917,21C31.8701,20.9062 31.832,20.7393 31.8027,20.499C31.4248,20.8916 30.9736,21.0879 30.4492,21.0879C29.9804,21.0879 29.5952,20.9561 29.2934,20.6924C28.9946,20.4258 28.8452,20.0889 28.8452,19.6816C28.8452,19.1865 29.0327,18.8027 29.4077,18.5303C29.7856,18.2549 30.3159,18.1172 30.9985,18.1172H31.7895V17.7437C31.7895,17.4595 31.7046,17.2339 31.5346,17.0669C31.3647,16.897 31.1142,16.812 30.7832,16.812C30.4931,16.812 30.25,16.8853 30.0537,17.0317C29.8574,17.1782 29.7592,17.3555 29.7592,17.5635H28.9419C28.9419,17.3262 29.0254,17.0977 29.1923,16.8779C29.3623,16.6553 29.5908,16.4795 29.8779,16.3506C30.1679,16.2217 30.4858,16.1572 30.8315,16.1572C31.3794,16.1572 31.8086,16.2949 32.1191,16.5703C32.4296,16.8428 32.5908,17.2192 32.6025,17.6997V19.8882C32.6025,20.3247 32.6582,20.6719 32.7695,20.9297V21H31.917ZM30.5678,20.3804C30.8227,20.3804 31.0644,20.3145 31.2929,20.1826C31.5214,20.0508 31.687,19.8794 31.7895,19.6685V18.6929H31.1523C30.1562,18.6929 29.6582,18.9844 29.6582,19.5674C29.6582,19.8223 29.7431,20.0215 29.913,20.165C30.083,20.3086 30.3012,20.3804 30.5678,20.3804ZM37.9835,18.6753C37.9835,19.3989 37.818,19.9819 37.4869,20.4243C37.1559,20.8667 36.7076,21.0879 36.1422,21.0879C35.5651,21.0879 35.111,20.9048 34.7799,20.5386V22.8281H33.9669V16.2451H34.7096L34.7491,16.7725C35.0802,16.3623 35.5402,16.1572 36.129,16.1572C36.7003,16.1572 37.1515,16.3726 37.4825,16.8032C37.8165,17.2339 37.9835,17.833 37.9835,18.6006V18.6753ZM37.1705,18.583C37.1705,18.0469 37.0563,17.6235 36.8278,17.313C36.5992,17.0024 36.2858,16.8472 35.8873,16.8472C35.3951,16.8472 35.026,17.0654 34.7799,17.502V19.7739C35.0231,20.2075 35.3951,20.4243 35.8961,20.4243C36.2858,20.4243 36.5948,20.2705 36.8234,19.9629C37.0548,19.6523 37.1705,19.1924 37.1705,18.583ZM2.3071,29.6138H0.1626V28.9502H2.3071V29.6138ZM4.4098,25.6016L6.5016,30.8223L8.5934,25.6016H9.6877V32H8.8439V29.5083L8.923,26.8188L6.8224,32H6.1764L4.0802,26.832L4.1637,29.5083V32H3.32V25.6016H4.4098ZM14.0755,32C14.0286,31.9062 13.9905,31.7393 13.9613,31.499C13.5833,31.8916 13.1321,32.0879 12.6077,32.0879C12.139,32.0879 11.7537,31.9561 11.452,31.6924C11.1531,31.4258 11.0037,31.0889 11.0037,30.6816C11.0037,30.1865 11.1912,29.8027 11.5662,29.5303C11.9442,29.2549 12.4744,29.1172 13.1571,29.1172H13.9481V28.7437C13.9481,28.4595 13.8631,28.2339 13.6932,28.0669C13.5233,27.897 13.2728,27.812 12.9417,27.812C12.6517,27.812 12.4085,27.8853 12.2122,28.0317C12.0159,28.1782 11.9178,28.3555 11.9178,28.5635H11.1004C11.1004,28.3262 11.1839,28.0977 11.3509,27.8779C11.5208,27.6553 11.7493,27.4795 12.0364,27.3506C12.3265,27.2217 12.6444,27.1572 12.9901,27.1572C13.5379,27.1572 13.9671,27.2949 14.2777,27.5703C14.5882,27.8428 14.7493,28.2192 14.7611,28.6997V30.8882C14.7611,31.3247 14.8167,31.6719 14.928,31.9297V32H14.0755ZM12.7264,31.3804C12.9813,31.3804 13.223,31.3145 13.4515,31.1826C13.68,31.0508 13.8455,30.8794 13.9481,30.6685V29.6929H13.3109C12.3148,29.6929 11.8167,29.9844 11.8167,30.5674C11.8167,30.8223 11.9017,31.0215 12.0716,31.165C12.2415,31.3086 12.4598,31.3804 12.7264,31.3804ZM16.8945,27.2451L16.9209,27.8428C17.2842,27.3857 17.7588,27.1572 18.3447,27.1572C19.3496,27.1572 19.8564,27.7241 19.8652,28.8579V32H19.0522V28.8535C19.0493,28.5107 18.9702,28.2573 18.8149,28.0933C18.6626,27.9292 18.4238,27.8472 18.0986,27.8472C17.8349,27.8472 17.6035,27.9175 17.4043,28.0581C17.2051,28.1987 17.0498,28.3833 16.9385,28.6118V32H16.1255V27.2451H16.8945ZM24.1168,32C24.07,31.9062 24.0319,31.7393 24.0026,31.499C23.6246,31.8916 23.1735,32.0879 22.6491,32.0879C22.1803,32.0879 21.7951,31.9561 21.4933,31.6924C21.1945,31.4258 21.0451,31.0889 21.0451,30.6816C21.0451,30.1865 21.2326,29.8027 21.6076,29.5303C21.9855,29.2549 22.5158,29.1172 23.1984,29.1172H23.9894V28.7437C23.9894,28.4595 23.9044,28.2339 23.7345,28.0669C23.5646,27.897 23.3141,27.812 22.983,27.812C22.693,27.812 22.4498,27.8853 22.2536,28.0317C22.0573,28.1782 21.9591,28.3555 21.9591,28.5635H21.1417C21.1417,28.3262 21.2252,28.0977 21.3922,27.8779C21.5621,27.6553 21.7907,27.4795 22.0778,27.3506C22.3678,27.2217 22.6857,27.1572 23.0314,27.1572C23.5792,27.1572 24.0084,27.2949 24.319,27.5703C24.6295,27.8428 24.7907,28.2192 24.8024,28.6997V30.8882C24.8024,31.3247 24.858,31.6719 24.9694,31.9297V32H24.1168ZM22.7677,31.3804C23.0226,31.3804 23.2643,31.3145 23.4928,31.1826C23.7213,31.0508 23.8869,30.8794 23.9894,30.6685V29.6929H23.3522C22.3561,29.6929 21.858,29.9844 21.858,30.5674C21.858,30.8223 21.943,31.0215 22.1129,31.165C22.2829,31.3086 22.5011,31.3804 22.7677,31.3804ZM25.9734,29.583C25.9734,28.8418 26.1448,28.2529 26.4876,27.8164C26.8304,27.377 27.2845,27.1572 27.8499,27.1572C28.43,27.1572 28.8826,27.3623 29.2078,27.7725L29.2474,27.2451H29.99V31.8857C29.99,32.501 29.8069,32.9858 29.4407,33.3403C29.0774,33.6948 28.5882,33.8721 27.9729,33.8721C27.6302,33.8721 27.2947,33.7988 26.9666,33.6523C26.6385,33.5059 26.388,33.3052 26.2151,33.0503L26.637,32.5625C26.9856,32.9932 27.4119,33.2085 27.9158,33.2085C28.3113,33.2085 28.6189,33.0972 28.8387,32.8745C29.0613,32.6519 29.1727,32.3384 29.1727,31.9341V31.5254C28.8475,31.9004 28.4036,32.0879 27.8411,32.0879C27.2845,32.0879 26.8333,31.8638 26.4876,31.4155C26.1448,30.9673 25.9734,30.3564 25.9734,29.583ZM26.7908,29.6753C26.7908,30.2114 26.9007,30.6333 27.1204,30.9409C27.3401,31.2456 27.6478,31.3979 28.0433,31.3979C28.556,31.3979 28.9324,31.165 29.1727,30.6992V28.5283C28.9236,28.0742 28.5501,27.8472 28.0521,27.8472C27.6565,27.8472 27.3475,28.001 27.1248,28.3086C26.9021,28.6162 26.7908,29.0718 26.7908,29.6753ZM33.2837,32.0879C32.6391,32.0879 32.1147,31.877 31.7104,31.4551C31.3061,31.0303 31.104,30.4634 31.104,29.7544V29.605C31.104,29.1333 31.1933,28.7129 31.372,28.3438C31.5537,27.9717 31.8056,27.6816 32.1279,27.4736C32.4531,27.2627 32.8046,27.1572 33.1826,27.1572C33.8007,27.1572 34.2812,27.3608 34.624,27.7681C34.9668,28.1753 35.1381,28.7583 35.1381,29.5171V29.8555H31.917C31.9287,30.3242 32.0649,30.7036 32.3256,30.9937C32.5893,31.2808 32.9233,31.4243 33.3276,31.4243C33.6147,31.4243 33.8579,31.3657 34.0571,31.2485C34.2563,31.1313 34.4306,30.9761 34.58,30.7827L35.0766,31.1694C34.6782,31.7817 34.0805,32.0879 33.2837,32.0879ZM33.1826,27.8252C32.8545,27.8252 32.5791,27.9453 32.3564,28.1855C32.1338,28.4229 31.9961,28.7568 31.9433,29.1875H34.3252V29.126C34.3017,28.7129 34.1904,28.3936 33.9912,28.168C33.792,27.9395 33.5224,27.8252 33.1826,27.8252ZM39.7127,25.6016L41.8045,30.8223L43.8963,25.6016H44.9905V32H44.1468V29.5083L44.2259,26.8188L42.1253,32H41.4793L39.3831,26.832L39.4666,29.5083V32H38.6228V25.6016H39.7127ZM49.3784,32C49.3315,31.9062 49.2934,31.7393 49.2641,31.499C48.8862,31.8916 48.435,32.0879 47.9106,32.0879C47.4418,32.0879 47.0566,31.9561 46.7548,31.6924C46.456,31.4258 46.3066,31.0889 46.3066,30.6816C46.3066,30.1865 46.4941,29.8027 46.8691,29.5303C47.247,29.2549 47.7773,29.1172 48.4599,29.1172H49.2509V28.7437C49.2509,28.4595 49.166,28.2339 48.996,28.0669C48.8261,27.897 48.5756,27.812 48.2446,27.812C47.9545,27.812 47.7114,27.8853 47.5151,28.0317C47.3188,28.1782 47.2206,28.3555 47.2206,28.5635H46.4033C46.4033,28.3262 46.4868,28.0977 46.6538,27.8779C46.8237,27.6553 47.0522,27.4795 47.3393,27.3506C47.6293,27.2217 47.9472,27.1572 48.2929,27.1572C48.8408,27.1572 49.27,27.2949 49.5805,27.5703C49.8911,27.8428 50.0522,28.2192 50.0639,28.6997V30.8882C50.0639,31.3247 50.1196,31.6719 50.2309,31.9297V32H49.3784ZM48.0292,31.3804C48.2841,31.3804 48.5258,31.3145 48.7543,31.1826C48.9829,31.0508 49.1484,30.8794 49.2509,30.6685V29.6929H48.6137C47.6176,29.6929 47.1196,29.9844 47.1196,30.5674C47.1196,30.8223 47.2045,31.0215 47.3745,31.165C47.5444,31.3086 47.7626,31.3804 48.0292,31.3804ZM55.4449,29.6753C55.4449,30.3989 55.2794,30.9819 54.9483,31.4243C54.6173,31.8667 54.169,32.0879 53.6036,32.0879C53.0265,32.0879 52.5724,31.9048 52.2413,31.5386V33.8281H51.4283V27.2451H52.171L52.2105,27.7725C52.5416,27.3623 53.0016,27.1572 53.5904,27.1572C54.1617,27.1572 54.6129,27.3726 54.9439,27.8032C55.2779,28.2339 55.4449,28.833 55.4449,29.6006V29.6753ZM54.6319,29.583C54.6319,29.0469 54.5177,28.6235 54.2892,28.313C54.0606,28.0024 53.7472,27.8472 53.3487,27.8472C52.8565,27.8472 52.4874,28.0654 52.2413,28.502V30.7739C52.4845,31.2075 52.8565,31.4243 53.3575,31.4243C53.7472,31.4243 54.0563,31.2705 54.2848,30.9629C54.5162,30.6523 54.6319,30.1924 54.6319,29.583ZM59.3406,30.7388C59.3406,30.519 59.2571,30.3491 59.0901,30.229C58.926,30.106 58.6375,30.0005 58.2244,29.9126C57.8142,29.8247 57.4876,29.7192 57.2444,29.5962C57.0042,29.4731 56.8255,29.3267 56.7083,29.1567C56.594,28.9868 56.5369,28.7847 56.5369,28.5503C56.5369,28.1606 56.7009,27.8311 57.0291,27.5615C57.3601,27.292 57.782,27.1572 58.2947,27.1572C58.8338,27.1572 59.2703,27.2964 59.6043,27.5747C59.9412,27.853 60.1096,28.209 60.1096,28.6426H59.2922C59.2922,28.4199 59.197,28.228 59.0066,28.0669C58.8191,27.9058 58.5818,27.8252 58.2947,27.8252C57.9988,27.8252 57.7673,27.8896 57.6004,28.0186C57.4334,28.1475 57.3499,28.3159 57.3499,28.5239C57.3499,28.7202 57.4275,28.8682 57.5828,28.9678C57.738,29.0674 58.0178,29.1626 58.4221,29.2534C58.8294,29.3442 59.1589,29.4526 59.4109,29.5786C59.6629,29.7046 59.8489,29.8569 59.969,30.0356C60.0921,30.2114 60.1536,30.4268 60.1536,30.6816C60.1536,31.1064 59.9837,31.4478 59.6438,31.7056C59.304,31.9604 58.863,32.0879 58.3211,32.0879C57.9402,32.0879 57.6033,32.0205 57.3103,31.8857C57.0173,31.751 56.7874,31.5635 56.6204,31.3232C56.4563,31.0801 56.3743,30.8179 56.3743,30.5366H57.1873C57.2019,30.8091 57.3103,31.0259 57.5125,31.187C57.7175,31.3452 57.9871,31.4243 58.3211,31.4243C58.6287,31.4243 58.8748,31.3628 59.0593,31.2397C59.2468,31.1138 59.3406,30.9468 59.3406,30.7388ZM2.3071,40.6138H0.1626V39.9502H2.3071V40.6138ZM5.2052,40.1479C4.4816,39.9399 3.9543,39.6851 3.6232,39.3833C3.2951,39.0786 3.131,38.7036 3.131,38.2583C3.131,37.7544 3.3317,37.3384 3.7331,37.0103C4.1374,36.6792 4.6618,36.5137 5.3063,36.5137C5.7458,36.5137 6.1369,36.5986 6.4797,36.7686C6.8253,36.9385 7.0919,37.1729 7.2794,37.4717C7.4699,37.7705 7.5651,38.0972 7.5651,38.4517H6.7169C6.7169,38.0649 6.5939,37.7617 6.3478,37.542C6.1017,37.3193 5.7545,37.208 5.3063,37.208C4.8903,37.208 4.5651,37.3003 4.3307,37.4849C4.0993,37.6665 3.9836,37.9199 3.9836,38.2451C3.9836,38.5059 4.0934,38.7271 4.3131,38.9087C4.5358,39.0874 4.9123,39.2515 5.4425,39.4009C5.9757,39.5503 6.3918,39.7158 6.6906,39.8975C6.9923,40.0762 7.215,40.2856 7.3586,40.5259C7.505,40.7661 7.5783,41.0488 7.5783,41.374C7.5783,41.8926 7.3761,42.3086 6.9718,42.6221C6.5675,42.9326 6.027,43.0879 5.3502,43.0879C4.9108,43.0879 4.5006,43.0044 4.1198,42.8374C3.7389,42.6675 3.4445,42.436 3.2365,42.1431C3.0314,41.8501 2.9289,41.5176 2.9289,41.1455H3.777C3.777,41.5322 3.9191,41.8384 4.2033,42.064C4.4904,42.2866 4.8727,42.3979 5.3502,42.3979C5.7956,42.3979 6.1369,42.3071 6.3742,42.1255C6.6115,41.9438 6.7301,41.6963 6.7301,41.3828C6.7301,41.0693 6.6203,40.8276 6.4005,40.6577C6.1808,40.4849 5.7824,40.3149 5.2052,40.1479ZM10.5994,43.0879C9.9549,43.0879 9.4305,42.877 9.0262,42.4551C8.6219,42.0303 8.4198,41.4634 8.4198,40.7544V40.605C8.4198,40.1333 8.5091,39.7129 8.6878,39.3438C8.8694,38.9717 9.1214,38.6816 9.4437,38.4736C9.7689,38.2627 10.1204,38.1572 10.4984,38.1572C11.1165,38.1572 11.597,38.3608 11.9398,38.7681C12.2825,39.1753 12.4539,39.7583 12.4539,40.5171V40.8555H9.2327C9.2444,41.3242 9.3807,41.7036 9.6414,41.9937C9.9051,42.2808 10.2391,42.4243 10.6434,42.4243C10.9305,42.4243 11.1737,42.3657 11.3729,42.2485C11.5721,42.1313 11.7464,41.9761 11.8958,41.7827L12.3924,42.1694C11.994,42.7817 11.3963,43.0879 10.5994,43.0879ZM10.4984,38.8252C10.1702,38.8252 9.8948,38.9453 9.6722,39.1855C9.4495,39.4229 9.3118,39.7568 9.2591,40.1875H11.6409V40.126C11.6175,39.7129 11.5062,39.3936 11.307,39.168C11.1077,38.9395 10.8382,38.8252 10.4984,38.8252ZM16.4243,43C16.3774,42.9062 16.3393,42.7393 16.31,42.499C15.9321,42.8916 15.4809,43.0879 14.9565,43.0879C14.4878,43.0879 14.1025,42.9561 13.8008,42.6924C13.5019,42.4258 13.3525,42.0889 13.3525,41.6816C13.3525,41.1865 13.54,40.8027 13.915,40.5303C14.2929,40.2549 14.8232,40.1172 15.5058,40.1172H16.2969V39.7437C16.2969,39.4595 16.2119,39.2339 16.042,39.0669C15.8721,38.897 15.6216,38.812 15.2905,38.812C15.0005,38.812 14.7573,38.8853 14.561,39.0317C14.3647,39.1782 14.2666,39.3555 14.2666,39.5635H13.4492C13.4492,39.3262 13.5327,39.0977 13.6997,38.8779C13.8696,38.6553 14.0981,38.4795 14.3852,38.3506C14.6753,38.2217 14.9931,38.1572 15.3388,38.1572C15.8867,38.1572 16.3159,38.2949 16.6264,38.5703C16.937,38.8428 17.0981,39.2192 17.1098,39.6997V41.8882C17.1098,42.3247 17.1655,42.6719 17.2768,42.9297V43H16.4243ZM15.0752,42.3804C15.3301,42.3804 15.5718,42.3145 15.8003,42.1826C16.0288,42.0508 16.1943,41.8794 16.2969,41.6685V40.6929H15.6596C14.6636,40.6929 14.1655,40.9844 14.1655,41.5674C14.1655,41.8223 14.2505,42.0215 14.4204,42.165C14.5903,42.3086 14.8086,42.3804 15.0752,42.3804ZM20.7726,38.9746C20.6496,38.9541 20.5163,38.9438 20.3727,38.9438C19.8395,38.9438 19.4777,39.1709 19.2872,39.625V43H18.4743V38.2451H19.2653L19.2785,38.7944C19.5451,38.3696 19.923,38.1572 20.4122,38.1572C20.5704,38.1572 20.6906,38.1777 20.7726,38.2188V38.9746ZM23.4334,42.4243C23.7234,42.4243 23.9769,42.3364 24.1937,42.1606C24.4104,41.9849 24.5306,41.7651 24.554,41.5015H25.323C25.3084,41.7739 25.2146,42.0332 25.0418,42.2793C24.8689,42.5254 24.6375,42.7217 24.3475,42.8682C24.0604,43.0146 23.7557,43.0879 23.4334,43.0879C22.7859,43.0879 22.2703,42.8726 21.8865,42.4419C21.5057,42.0083 21.3152,41.4165 21.3152,40.6665V40.5303C21.3152,40.0674 21.4002,39.6558 21.5701,39.2954C21.74,38.9351 21.9832,38.6553 22.2996,38.4561C22.6189,38.2568 22.9954,38.1572 23.429,38.1572C23.9622,38.1572 24.4046,38.3169 24.7562,38.6362C25.1106,38.9556 25.2996,39.3701 25.323,39.8799H24.554C24.5306,39.5723 24.4134,39.3203 24.2024,39.124C23.9944,38.9248 23.7366,38.8252 23.429,38.8252C23.0159,38.8252 22.6951,38.9746 22.4666,39.2734C22.241,39.5693 22.1282,39.9985 22.1282,40.561V40.7148C22.1282,41.2627 22.241,41.6846 22.4666,41.9805C22.6922,42.2764 23.0145,42.4243 23.4334,42.4243ZM27.1401,38.8208C27.5005,38.3784 27.9692,38.1572 28.5463,38.1572C29.5512,38.1572 30.0581,38.7241 30.0669,39.8579V43H29.2539V39.8535C29.2509,39.5107 29.1718,39.2573 29.0166,39.0933C28.8642,38.9292 28.6255,38.8472 28.3003,38.8472C28.0366,38.8472 27.8051,38.9175 27.6059,39.0581C27.4067,39.1987 27.2514,39.3833 27.1401,39.6118V43H26.3271V36.25H27.1401V38.8208ZM37.722,40.6753C37.722,41.4019 37.555,41.9863 37.221,42.4287C36.887,42.8682 36.4388,43.0879 35.8763,43.0879C35.2757,43.0879 34.8113,42.8755 34.4832,42.4507L34.4436,43H33.6966V36.25H34.5096V38.7681C34.8377,38.3608 35.2903,38.1572 35.8675,38.1572C36.4446,38.1572 36.8972,38.3755 37.2254,38.812C37.5564,39.2485 37.722,39.8462 37.722,40.605V40.6753ZM36.909,40.583C36.909,40.0293 36.802,39.6016 36.5882,39.2998C36.3743,38.998 36.0667,38.8472 35.6653,38.8472C35.1292,38.8472 34.7439,39.0962 34.5096,39.5942V41.6509C34.7586,42.1489 35.1468,42.3979 35.6741,42.3979C36.0638,42.3979 36.367,42.2471 36.5838,41.9453C36.8006,41.6436 36.909,41.1895 36.909,40.583ZM40.3432,41.8091L41.4506,38.2451H42.3207L40.4091,43.7339C40.1132,44.5249 39.643,44.9204 38.9985,44.9204L38.8447,44.9072L38.5414,44.8501V44.1909L38.7612,44.2085C39.0366,44.2085 39.2504,44.1528 39.4028,44.0415C39.558,43.9302 39.6855,43.7266 39.7851,43.4307L39.9653,42.9473L38.269,38.2451H39.1567L40.3432,41.8091ZM46.4382,42.3101H49.4705V43H45.5901V36.6016H46.4382V42.3101ZM50.1801,40.5786C50.1801,40.1128 50.2709,39.6938 50.4526,39.3218C50.6371,38.9497 50.892,38.6626 51.2172,38.4604C51.5453,38.2583 51.9189,38.1572 52.3378,38.1572C52.9853,38.1572 53.5082,38.3813 53.9067,38.8296C54.308,39.2778 54.5087,39.874 54.5087,40.6182V40.6753C54.5087,41.1382 54.4194,41.5542 54.2406,41.9233C54.0649,42.2896 53.8114,42.5752 53.4804,42.7803C53.1523,42.9854 52.7743,43.0879 52.3466,43.0879C51.7021,43.0879 51.1791,42.8638 50.7778,42.4155C50.3793,41.9673 50.1801,41.374 50.1801,40.6357V40.5786ZM50.9975,40.6753C50.9975,41.2026 51.1191,41.626 51.3622,41.9453C51.6083,42.2646 51.9364,42.4243 52.3466,42.4243C52.7597,42.4243 53.0878,42.2632 53.331,41.9409C53.5741,41.6157 53.6957,41.1616 53.6957,40.5786C53.6957,40.0571 53.5712,39.6353 53.3222,39.313C53.0761,38.9878 52.748,38.8252 52.3378,38.8252C51.9364,38.8252 51.6127,38.9849 51.3666,39.3042C51.1205,39.6235 50.9975,40.0806 50.9975,40.6753ZM57.5255,42.4243C57.8155,42.4243 58.0689,42.3364 58.2857,42.1606C58.5025,41.9849 58.6226,41.7651 58.6461,41.5015H59.4151C59.4005,41.7739 59.3067,42.0332 59.1339,42.2793C58.961,42.5254 58.7296,42.7217 58.4395,42.8682C58.1524,43.0146 57.8477,43.0879 57.5255,43.0879C56.878,43.0879 56.3624,42.8726 55.9786,42.4419C55.5977,42.0083 55.4073,41.4165 55.4073,40.6665V40.5303C55.4073,40.0674 55.4923,39.6558 55.6622,39.2954C55.8321,38.9351 56.0753,38.6553 56.3917,38.4561C56.711,38.2568 57.0875,38.1572 57.5211,38.1572C58.0543,38.1572 58.4967,38.3169 58.8482,38.6362C59.2027,38.9556 59.3917,39.3701 59.4151,39.8799H58.6461C58.6226,39.5723 58.5054,39.3203 58.2945,39.124C58.0865,38.9248 57.8287,38.8252 57.5211,38.8252C57.108,38.8252 56.7872,38.9746 56.5587,39.2734C56.3331,39.5693 56.2203,39.9985 56.2203,40.561V40.7148C56.2203,41.2627 56.3331,41.6846 56.5587,41.9805C56.7843,42.2764 57.1065,42.4243 57.5255,42.4243ZM63.3547,43C63.3078,42.9062 63.2698,42.7393 63.2405,42.499C62.8625,42.8916 62.4114,43.0879 61.887,43.0879C61.4182,43.0879 61.0329,42.9561 60.7312,42.6924C60.4324,42.4258 60.2829,42.0889 60.2829,41.6816C60.2829,41.1865 60.4704,40.8027 60.8454,40.5303C61.2234,40.2549 61.7537,40.1172 62.4363,40.1172H63.2273V39.7437C63.2273,39.4595 63.1423,39.2339 62.9724,39.0669C62.8025,38.897 62.552,38.812 62.2209,38.812C61.9309,38.812 61.6877,38.8853 61.4914,39.0317C61.2952,39.1782 61.197,39.3555 61.197,39.5635H60.3796C60.3796,39.3262 60.4631,39.0977 60.6301,38.8779C60.8,38.6553 61.0286,38.4795 61.3157,38.3506C61.6057,38.2217 61.9236,38.1572 62.2693,38.1572C62.8171,38.1572 63.2463,38.2949 63.5569,38.5703C63.8674,38.8428 64.0286,39.2192 64.0403,39.6997V41.8882C64.0403,42.3247 64.0959,42.6719 64.2073,42.9297V43H63.3547ZM62.0056,42.3804C62.2605,42.3804 62.5022,42.3145 62.7307,42.1826C62.9592,42.0508 63.1247,41.8794 63.2273,41.6685V40.6929H62.5901C61.594,40.6929 61.0959,40.9844 61.0959,41.5674C61.0959,41.8223 61.1809,42.0215 61.3508,42.165C61.5207,42.3086 61.739,42.3804 62.0056,42.3804ZM66.5077,37.0938V38.2451H67.3954V38.8735H66.5077V41.8223C66.5077,42.0127 66.5473,42.1562 66.6264,42.2529C66.7055,42.3467 66.8402,42.3936 67.0307,42.3936C67.1244,42.3936 67.2533,42.376 67.4174,42.3408V43C67.2035,43.0586 66.9955,43.0879 66.7934,43.0879C66.4301,43.0879 66.1562,42.978 65.9716,42.7583C65.787,42.5386 65.6947,42.2266 65.6947,41.8223V38.8735H64.829V38.2451H65.6947V37.0938H66.5077ZM69.3223,43H68.5093V38.2451H69.3223V43ZM68.4434,36.9839C68.4434,36.8521 68.483,36.7407 68.5621,36.6499C68.6441,36.5591 68.7642,36.5137 68.9224,36.5137C69.0806,36.5137 69.2007,36.5591 69.2828,36.6499C69.3648,36.7407 69.4058,36.8521 69.4058,36.9839C69.4058,37.1157 69.3648,37.2256 69.2828,37.3135C69.2007,37.4014 69.0806,37.4453 68.9224,37.4453C68.7642,37.4453 68.6441,37.4014 68.5621,37.3135C68.483,37.2256 68.4434,37.1157 68.4434,36.9839ZM70.5022,40.5786C70.5022,40.1128 70.593,39.6938 70.7746,39.3218C70.9592,38.9497 71.2141,38.6626 71.5393,38.4604C71.8674,38.2583 72.2409,38.1572 72.6599,38.1572C73.3073,38.1572 73.8303,38.3813 74.2287,38.8296C74.6301,39.2778 74.8308,39.874 74.8308,40.6182V40.6753C74.8308,41.1382 74.7414,41.5542 74.5627,41.9233C74.3869,42.2896 74.1335,42.5752 73.8025,42.7803C73.4743,42.9854 73.0964,43.0879 72.6687,43.0879C72.0241,43.0879 71.5012,42.8638 71.0998,42.4155C70.7014,41.9673 70.5022,41.374 70.5022,40.6357V40.5786ZM71.3195,40.6753C71.3195,41.2026 71.4411,41.626 71.6843,41.9453C71.9304,42.2646 72.2585,42.4243 72.6687,42.4243C73.0818,42.4243 73.4099,42.2632 73.653,41.9409C73.8962,41.6157 74.0178,41.1616 74.0178,40.5786C74.0178,40.0571 73.8933,39.6353 73.6443,39.313C73.3982,38.9878 73.07,38.8252 72.6599,38.8252C72.2585,38.8252 71.9348,38.9849 71.6887,39.3042C71.4426,39.6235 71.3195,40.0806 71.3195,40.6753ZM76.7094,38.2451L76.7357,38.8428C77.099,38.3857 77.5736,38.1572 78.1596,38.1572C79.1644,38.1572 79.6713,38.7241 79.6801,39.8579V43H78.8671V39.8535C78.8641,39.5107 78.785,39.2573 78.6298,39.0933C78.4774,38.9292 78.2387,38.8472 77.9135,38.8472C77.6498,38.8472 77.4183,38.9175 77.2191,39.0581C77.0199,39.1987 76.8646,39.3833 76.7533,39.6118V43H75.9403V38.2451H76.7094ZM2.3071,51.6138H0.1626V50.9502H2.3071V51.6138ZM6.8532,52.3301H4.1725L3.5705,54H2.7004L5.1437,47.6016H5.882L8.3298,54H7.464L6.8532,52.3301ZM4.4274,51.6357H6.6027L5.5128,48.6431L4.4274,51.6357ZM10.0369,54H9.224V47.25H10.0369V54ZM12.5351,48.0938V49.2451H13.4228V49.8735H12.5351V52.8223C12.5351,53.0127 12.5747,53.1562 12.6538,53.2529C12.7329,53.3467 12.8677,53.3936 13.0581,53.3936C13.1518,53.3936 13.2807,53.376 13.4448,53.3408V54C13.2309,54.0586 13.0229,54.0879 12.8208,54.0879C12.4575,54.0879 12.1836,53.978 11.999,53.7583C11.8144,53.5386 11.7221,53.2266 11.7221,52.8223V49.8735H10.8564V49.2451H11.7221V48.0938H12.5351ZM15.3497,54H14.5368V49.2451H15.3497V54ZM14.4708,47.9839C14.4708,47.8521 14.5104,47.7407 14.5895,47.6499C14.6715,47.5591 14.7916,47.5137 14.9498,47.5137C15.108,47.5137 15.2282,47.5591 15.3102,47.6499C15.3922,47.7407 15.4332,47.8521 15.4332,47.9839C15.4332,48.1157 15.3922,48.2256 15.3102,48.3135C15.2282,48.4014 15.108,48.4453 14.9498,48.4453C14.7916,48.4453 14.6715,48.4014 14.5895,48.3135C14.5104,48.2256 14.4708,48.1157 14.4708,47.9839ZM17.8479,48.0938V49.2451H18.7356V49.8735H17.8479V52.8223C17.8479,53.0127 17.8875,53.1562 17.9666,53.2529C18.0457,53.3467 18.1805,53.3936 18.3709,53.3936C18.4646,53.3936 18.5936,53.376 18.7576,53.3408V54C18.5438,54.0586 18.3357,54.0879 18.1336,54.0879C17.7703,54.0879 17.4964,53.978 17.3118,53.7583C17.1272,53.5386 17.035,53.2266 17.035,52.8223V49.8735H16.1692V49.2451H17.035V48.0938H17.8479ZM22.7148,53.5298C22.3984,53.9019 21.934,54.0879 21.3217,54.0879C20.8149,54.0879 20.4282,53.9414 20.1616,53.6484C19.8979,53.3525 19.7646,52.916 19.7617,52.3389V49.2451H20.5747V52.3169C20.5747,53.0376 20.8676,53.3979 21.4536,53.3979C22.0747,53.3979 22.4878,53.1665 22.6928,52.7036V49.2451H23.5058V54H22.7324L22.7148,53.5298ZM24.6373,51.583C24.6373,50.8535 24.8102,50.2676 25.1559,49.8252C25.5016,49.3799 25.9542,49.1572 26.5138,49.1572C27.0704,49.1572 27.5113,49.3477 27.8365,49.7285V47.25H28.6495V54H27.9025L27.8629,53.4902C27.5377,53.8887 27.0851,54.0879 26.505,54.0879C25.9542,54.0879 25.5045,53.8623 25.1559,53.4111C24.8102,52.96 24.6373,52.3711 24.6373,51.6445V51.583ZM25.4503,51.6753C25.4503,52.2144 25.5616,52.6362 25.7843,52.9409C26.007,53.2456 26.3146,53.3979 26.7071,53.3979C27.2228,53.3979 27.5992,53.1665 27.8365,52.7036V50.5195C27.5934,50.0713 27.2198,49.8472 26.7159,49.8472C26.3175,49.8472 26.007,50.001 25.7843,50.3086C25.5616,50.6162 25.4503,51.0718 25.4503,51.6753ZM31.9783,54.0879C31.3338,54.0879 30.8094,53.877 30.4051,53.4551C30.0008,53.0303 29.7986,52.4634 29.7986,51.7544V51.605C29.7986,51.1333 29.888,50.7129 30.0667,50.3438C30.2483,49.9717 30.5003,49.6816 30.8225,49.4736C31.1477,49.2627 31.4993,49.1572 31.8772,49.1572C32.4954,49.1572 32.9759,49.3608 33.3186,49.7681C33.6614,50.1753 33.8328,50.7583 33.8328,51.5171V51.8555H30.6116C30.6233,52.3242 30.7596,52.7036 31.0203,52.9937C31.284,53.2808 31.6179,53.4243 32.0222,53.4243C32.3094,53.4243 32.5525,53.3657 32.7517,53.2485C32.951,53.1313 33.1253,52.9761 33.2747,52.7827L33.7713,53.1694C33.3728,53.7817 32.7752,54.0879 31.9783,54.0879ZM31.8772,49.8252C31.5491,49.8252 31.2737,49.9453 31.0511,50.1855C30.8284,50.4229 30.6907,50.7568 30.638,51.1875H33.0198V51.126C32.9964,50.7129 32.885,50.3936 32.6858,50.168C32.4866,49.9395 32.2171,49.8252 31.8772,49.8252ZM41.5626,48.2959H39.506V54H38.6666V48.2959H36.6144V47.6016H41.5626V48.2959ZM44.4387,49.9746C44.3157,49.9541 44.1824,49.9438 44.0388,49.9438C43.5056,49.9438 43.1438,50.1709 42.9534,50.625V54H42.1404V49.2451H42.9314L42.9446,49.7944C43.2112,49.3696 43.5891,49.1572 44.0784,49.1572C44.2366,49.1572 44.3567,49.1777 44.4387,49.2188V49.9746ZM48.04,54C47.9931,53.9062 47.955,53.7393 47.9257,53.499C47.5478,53.8916 47.0966,54.0879 46.5722,54.0879C46.1034,54.0879 45.7182,53.9561 45.4164,53.6924C45.1176,53.4258 44.9682,53.0889 44.9682,52.6816C44.9682,52.1865 45.1557,51.8027 45.5307,51.5303C45.9086,51.2549 46.4389,51.1172 47.1215,51.1172H47.9125V50.7437C47.9125,50.4595 47.8276,50.2339 47.6576,50.0669C47.4877,49.897 47.2372,49.812 46.9062,49.812C46.6161,49.812 46.373,49.8853 46.1767,50.0317C45.9804,50.1782 45.8822,50.3555 45.8822,50.5635H45.0649C45.0649,50.3262 45.1484,50.0977 45.3154,49.8779C45.4853,49.6553 45.7138,49.4795 46.0009,49.3506C46.2909,49.2217 46.6088,49.1572 46.9545,49.1572C47.5024,49.1572 47.9316,49.2949 48.2421,49.5703C48.5527,49.8428 48.7138,50.2192 48.7255,50.6997V52.8882C48.7255,53.3247 48.7812,53.6719 48.8925,53.9297V54H48.04ZM46.6908,53.3804C46.9457,53.3804 47.1874,53.3145 47.4159,53.1826C47.6445,53.0508 47.81,52.8794 47.9125,52.6685V51.6929H47.2753C46.2792,51.6929 45.7812,51.9844 45.7812,52.5674C45.7812,52.8223 45.8661,53.0215 46.0361,53.165C46.206,53.3086 46.4242,53.3804 46.6908,53.3804ZM51.9971,53.4243C52.2872,53.4243 52.5406,53.3364 52.7574,53.1606C52.9742,52.9849 53.0943,52.7651 53.1178,52.5015H53.8868C53.8721,52.7739 53.7784,53.0332 53.6055,53.2793C53.4327,53.5254 53.2012,53.7217 52.9112,53.8682C52.6241,54.0146 52.3194,54.0879 51.9971,54.0879C51.3497,54.0879 50.8341,53.8726 50.4503,53.4419C50.0694,53.0083 49.879,52.4165 49.879,51.6665V51.5303C49.879,51.0674 49.9639,50.6558 50.1339,50.2954C50.3038,49.9351 50.547,49.6553 50.8634,49.4561C51.1827,49.2568 51.5592,49.1572 51.9928,49.1572C52.526,49.1572 52.9683,49.3169 53.3199,49.6362C53.6744,49.9556 53.8634,50.3701 53.8868,50.8799H53.1178C53.0943,50.5723 52.9771,50.3203 52.7662,50.124C52.5582,49.9248 52.3004,49.8252 51.9928,49.8252C51.5797,49.8252 51.2589,49.9746 51.0303,50.2734C50.8048,50.5693 50.692,50.9985 50.692,51.561V51.7148C50.692,52.2627 50.8048,52.6846 51.0303,52.9805C51.2559,53.2764 51.5782,53.4243 51.9971,53.4243ZM56.218,51.7983L55.7082,52.3301V54H54.8953V47.25H55.7082V51.3325L56.1433,50.8096L57.6243,49.2451H58.613L56.7629,51.2314L58.8284,54H57.8747L56.218,51.7983ZM60.4257,54H59.6127V49.2451H60.4257V54ZM59.5468,47.9839C59.5468,47.8521 59.5863,47.7407 59.6654,47.6499C59.7475,47.5591 59.8676,47.5137 60.0258,47.5137C60.184,47.5137 60.3041,47.5591 60.3861,47.6499C60.4682,47.7407 60.5092,47.8521 60.5092,47.9839C60.5092,48.1157 60.4682,48.2256 60.3861,48.3135C60.3041,48.4014 60.184,48.4453 60.0258,48.4453C59.8676,48.4453 59.7475,48.4014 59.6654,48.3135C59.5863,48.2256 59.5468,48.1157 59.5468,47.9839ZM62.5899,49.2451L62.6163,49.8428C62.9795,49.3857 63.4542,49.1572 64.0401,49.1572C65.045,49.1572 65.5518,49.7241 65.5606,50.8579V54H64.7476V50.8535C64.7447,50.5107 64.6656,50.2573 64.5103,50.0933C64.358,49.9292 64.1192,49.8472 63.794,49.8472C63.5303,49.8472 63.2989,49.9175 63.0997,50.0581C62.9004,50.1987 62.7452,50.3833 62.6338,50.6118V54H61.8209V49.2451H62.5899ZM66.6833,51.583C66.6833,50.8418 66.8547,50.2529 67.1975,49.8164C67.5403,49.377 67.9944,49.1572 68.5598,49.1572C69.1399,49.1572 69.5925,49.3623 69.9177,49.7725L69.9572,49.2451H70.6999V53.8857C70.6999,54.501 70.5168,54.9858 70.1506,55.3403C69.7873,55.6948 69.2981,55.8721 68.6828,55.8721C68.3401,55.8721 68.0046,55.7988 67.6765,55.6523C67.3484,55.5059 67.0979,55.3052 66.925,55.0503L67.3469,54.5625C67.6955,54.9932 68.1218,55.2085 68.6257,55.2085C69.0212,55.2085 69.3288,55.0972 69.5486,54.8745C69.7712,54.6519 69.8825,54.3384 69.8825,53.9341V53.5254C69.5573,53.9004 69.1135,54.0879 68.551,54.0879C67.9944,54.0879 67.5432,53.8638 67.1975,53.4155C66.8547,52.9673 66.6833,52.3564 66.6833,51.583ZM67.5007,51.6753C67.5007,52.2114 67.6106,52.6333 67.8303,52.9409C68.05,53.2456 68.3576,53.3979 68.7531,53.3979C69.2658,53.3979 69.6423,53.165 69.8825,52.6992V50.5283C69.6335,50.0742 69.26,49.8472 68.7619,49.8472C68.3664,49.8472 68.0573,50.001 67.8347,50.3086C67.612,50.6162 67.5007,51.0718 67.5007,51.6753Z"
      android:fillColor="#A2BFBD"/>
</vector>
