<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="15dp"
    android:viewportWidth="12"
    android:viewportHeight="15">
  <path
      android:pathData="M9.8889,6.85H2.1111C1.4975,6.85 1,7.432 1,8.15V12.7C1,13.418 1.4975,14 2.1111,14H9.8889C10.5025,14 11,13.418 11,12.7V8.15C11,7.432 10.5025,6.85 9.8889,6.85Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.2222,6.85V4.25C3.2222,3.3881 3.5149,2.5614 4.0358,1.9519C4.5568,1.3424 5.2633,1 6,1C6.7367,1 7.4433,1.3424 7.9642,1.9519C8.4851,2.5614 8.7778,3.3881 8.7778,4.25V6.85"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"
      android:strokeLineCap="round"/>
</vector>
