<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <group>
    <clip-path
        android:pathData="M0,0h15v15h-15z"/>
    <path
        android:pathData="M7.5,9.375C8.5355,9.375 9.375,8.5355 9.375,7.5C9.375,6.4645 8.5355,5.625 7.5,5.625C6.4645,5.625 5.625,6.4645 5.625,7.5C5.625,8.5355 6.4645,9.375 7.5,9.375Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#A2BFBD"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12.125,9.375C12.0418,9.5635 12.017,9.7726 12.0537,9.9754C12.0905,10.1781 12.1872,10.3652 12.3312,10.5125L12.3688,10.55C12.485,10.6661 12.5772,10.804 12.6401,10.9557C12.703,11.1074 12.7354,11.2701 12.7354,11.4344C12.7354,11.5986 12.703,11.7613 12.6401,11.9131C12.5772,12.0648 12.485,12.2027 12.3688,12.3187C12.2527,12.435 12.1148,12.5272 11.9631,12.5901C11.8113,12.653 11.6486,12.6854 11.4844,12.6854C11.3201,12.6854 11.1574,12.653 11.0057,12.5901C10.854,12.5272 10.7161,12.435 10.6,12.3187L10.5625,12.2812C10.4152,12.1372 10.2281,12.0405 10.0254,12.0037C9.8226,11.967 9.6135,11.9918 9.425,12.075C9.2401,12.1542 9.0825,12.2858 8.9714,12.4535C8.8604,12.6211 8.8008,12.8176 8.8,13.0187V13.125C8.8,13.4565 8.6683,13.7745 8.4339,14.0089C8.1995,14.2433 7.8815,14.375 7.55,14.375C7.2185,14.375 6.9005,14.2433 6.6661,14.0089C6.4317,13.7745 6.3,13.4565 6.3,13.125V13.0687C6.2952,12.8619 6.2282,12.6612 6.1078,12.4929C5.9874,12.3246 5.8192,12.1964 5.625,12.125C5.4365,12.0418 5.2274,12.017 5.0246,12.0537C4.8219,12.0905 4.6348,12.1872 4.4875,12.3312L4.45,12.3688C4.3339,12.485 4.1961,12.5772 4.0443,12.6401C3.8925,12.703 3.7299,12.7354 3.5656,12.7354C3.4014,12.7354 3.2387,12.703 3.087,12.6401C2.9352,12.5772 2.7973,12.485 2.6813,12.3688C2.565,12.2527 2.4728,12.1148 2.4099,11.9631C2.347,11.8113 2.3146,11.6486 2.3146,11.4844C2.3146,11.3201 2.347,11.1574 2.4099,11.0057C2.4728,10.854 2.565,10.7161 2.6813,10.6L2.7188,10.5625C2.8628,10.4152 2.9595,10.2281 2.9962,10.0254C3.033,9.8226 3.0082,9.6135 2.925,9.425C2.8458,9.2401 2.7142,9.0825 2.5465,8.9714C2.3789,8.8604 2.1824,8.8008 1.9813,8.8H1.875C1.5435,8.8 1.2255,8.6683 0.9911,8.4339C0.7567,8.1995 0.625,7.8815 0.625,7.55C0.625,7.2185 0.7567,6.9005 0.9911,6.6661C1.2255,6.4317 1.5435,6.3 1.875,6.3H1.9312C2.1381,6.2952 2.3387,6.2282 2.5071,6.1078C2.6754,5.9874 2.8036,5.8192 2.875,5.625C2.9582,5.4365 2.983,5.2274 2.9462,5.0246C2.9095,4.8219 2.8128,4.6348 2.6688,4.4875L2.6312,4.45C2.515,4.3339 2.4228,4.1961 2.3599,4.0443C2.297,3.8925 2.2646,3.7299 2.2646,3.5656C2.2646,3.4014 2.297,3.2387 2.3599,3.087C2.4228,2.9352 2.515,2.7973 2.6312,2.6813C2.7473,2.565 2.8852,2.4728 3.037,2.4099C3.1887,2.347 3.3514,2.3146 3.5156,2.3146C3.6799,2.3146 3.8426,2.347 3.9943,2.4099C4.146,2.4728 4.2839,2.565 4.4,2.6813L4.4375,2.7188C4.5848,2.8628 4.7719,2.9595 4.9746,2.9962C5.1774,3.033 5.3865,3.0082 5.575,2.925H5.625C5.8099,2.8458 5.9675,2.7142 6.0786,2.5465C6.1896,2.3789 6.2492,2.1824 6.25,1.9813V1.875C6.25,1.5435 6.3817,1.2255 6.6161,0.9911C6.8505,0.7567 7.1685,0.625 7.5,0.625C7.8315,0.625 8.1495,0.7567 8.3839,0.9911C8.6183,1.2255 8.75,1.5435 8.75,1.875V1.9312C8.7508,2.1324 8.8104,2.3289 8.9214,2.4965C9.0325,2.6642 9.1901,2.7958 9.375,2.875C9.5635,2.9582 9.7726,2.983 9.9754,2.9462C10.1781,2.9095 10.3652,2.8128 10.5125,2.6688L10.55,2.6312C10.6661,2.515 10.804,2.4228 10.9557,2.3599C11.1074,2.297 11.2701,2.2646 11.4344,2.2646C11.5986,2.2646 11.7613,2.297 11.9131,2.3599C12.0648,2.4228 12.2027,2.515 12.3187,2.6312C12.435,2.7473 12.5272,2.8852 12.5901,3.037C12.653,3.1887 12.6854,3.3514 12.6854,3.5156C12.6854,3.6799 12.653,3.8426 12.5901,3.9943C12.5272,4.146 12.435,4.2839 12.3187,4.4L12.2812,4.4375C12.1372,4.5848 12.0405,4.7719 12.0037,4.9746C11.967,5.1774 11.9918,5.3865 12.075,5.575V5.625C12.1542,5.8099 12.2858,5.9675 12.4535,6.0786C12.6211,6.1896 12.8176,6.2492 13.0187,6.25H13.125C13.4565,6.25 13.7745,6.3817 14.0089,6.6161C14.2433,6.8505 14.375,7.1685 14.375,7.5C14.375,7.8315 14.2433,8.1495 14.0089,8.3839C13.7745,8.6183 13.4565,8.75 13.125,8.75H13.0687C12.8676,8.7508 12.6711,8.8104 12.5035,8.9214C12.3358,9.0325 12.2042,9.1901 12.125,9.375V9.375Z"
        android:strokeLineJoin="round"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:strokeColor="#A2BFBD"
        android:strokeLineCap="round"/>
  </group>
</vector>
