<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="25dp"
    android:viewportWidth="128"
    android:viewportHeight="25">
  <path
      android:pathData="M3.504,6.197C2.539,5.92 1.836,5.58 1.395,5.178C0.957,4.771 0.738,4.271 0.738,3.678C0.738,3.006 1.006,2.451 1.541,2.014C2.08,1.572 2.779,1.352 3.639,1.352C4.225,1.352 4.746,1.465 5.203,1.691C5.664,1.918 6.02,2.23 6.27,2.629C6.523,3.027 6.65,3.463 6.65,3.936H5.52C5.52,3.42 5.355,3.016 5.027,2.723C4.699,2.426 4.236,2.277 3.639,2.277C3.084,2.277 2.65,2.4 2.338,2.646C2.029,2.889 1.875,3.227 1.875,3.66C1.875,4.008 2.021,4.303 2.314,4.545C2.611,4.783 3.113,5.002 3.82,5.201C4.531,5.4 5.086,5.621 5.484,5.863C5.887,6.102 6.184,6.381 6.375,6.701C6.57,7.021 6.668,7.398 6.668,7.832C6.668,8.523 6.398,9.078 5.859,9.496C5.32,9.91 4.6,10.117 3.697,10.117C3.111,10.117 2.564,10.006 2.057,9.783C1.549,9.557 1.156,9.248 0.879,8.857C0.605,8.467 0.469,8.023 0.469,7.527H1.6C1.6,8.043 1.789,8.451 2.168,8.752C2.551,9.049 3.061,9.197 3.697,9.197C4.291,9.197 4.746,9.076 5.063,8.834C5.379,8.592 5.537,8.262 5.537,7.844C5.537,7.426 5.391,7.104 5.098,6.877C4.805,6.646 4.273,6.42 3.504,6.197ZM9.536,2.125V3.66H10.72V4.498H9.536V8.43C9.536,8.684 9.589,8.875 9.694,9.004C9.8,9.129 9.979,9.191 10.233,9.191C10.358,9.191 10.53,9.168 10.749,9.121V10C10.464,10.078 10.186,10.117 9.917,10.117C9.432,10.117 9.067,9.971 8.821,9.678C8.575,9.385 8.452,8.969 8.452,8.43V4.498H7.298V3.66H8.452V2.125H9.536ZM16.025,10C15.963,9.875 15.912,9.652 15.873,9.332C15.369,9.855 14.767,10.117 14.068,10.117C13.443,10.117 12.929,9.941 12.527,9.59C12.129,9.234 11.929,8.785 11.929,8.242C11.929,7.582 12.179,7.07 12.679,6.707C13.183,6.34 13.89,6.156 14.8,6.156H15.855V5.658C15.855,5.279 15.742,4.979 15.515,4.756C15.289,4.529 14.955,4.416 14.513,4.416C14.127,4.416 13.802,4.514 13.541,4.709C13.279,4.904 13.148,5.141 13.148,5.418H12.058C12.058,5.102 12.17,4.797 12.392,4.504C12.619,4.207 12.924,3.973 13.306,3.801C13.693,3.629 14.117,3.543 14.578,3.543C15.308,3.543 15.881,3.727 16.295,4.094C16.709,4.457 16.924,4.959 16.939,5.6V8.518C16.939,9.1 17.013,9.563 17.162,9.906V10H16.025ZM14.226,9.174C14.566,9.174 14.888,9.086 15.193,8.91C15.498,8.734 15.719,8.506 15.855,8.225V6.924H15.006C13.677,6.924 13.013,7.313 13.013,8.09C13.013,8.43 13.127,8.695 13.353,8.887C13.58,9.078 13.871,9.174 14.226,9.174ZM20.739,8.412L22.215,3.66H23.376L20.827,10.979C20.432,12.033 19.805,12.561 18.946,12.561L18.741,12.543L18.337,12.467V11.588L18.629,11.611C18.997,11.611 19.282,11.537 19.485,11.389C19.692,11.24 19.862,10.969 19.995,10.574L20.235,9.93L17.973,3.66H19.157L20.739,8.412ZM32.92,6.9C32.92,7.865 32.7,8.643 32.258,9.232C31.817,9.822 31.219,10.117 30.465,10.117C29.696,10.117 29.09,9.873 28.649,9.385V12.438H27.565V3.66H28.555L28.608,4.363C29.049,3.816 29.663,3.543 30.448,3.543C31.209,3.543 31.811,3.83 32.252,4.404C32.698,4.979 32.92,5.777 32.92,6.801V6.9ZM31.836,6.777C31.836,6.063 31.684,5.498 31.379,5.084C31.075,4.67 30.657,4.463 30.125,4.463C29.469,4.463 28.977,4.754 28.649,5.336V8.365C28.973,8.943 29.469,9.232 30.137,9.232C30.657,9.232 31.069,9.027 31.373,8.617C31.682,8.203 31.836,7.59 31.836,6.777ZM37.488,4.633C37.324,4.605 37.146,4.592 36.954,4.592C36.243,4.592 35.761,4.895 35.507,5.5V10H34.423V3.66H35.478L35.495,4.393C35.851,3.826 36.355,3.543 37.007,3.543C37.218,3.543 37.378,3.57 37.488,3.625V4.633ZM41.123,10.117C40.264,10.117 39.565,9.836 39.026,9.273C38.486,8.707 38.217,7.951 38.217,7.006V6.807C38.217,6.178 38.336,5.617 38.574,5.125C38.817,4.629 39.153,4.242 39.582,3.965C40.016,3.684 40.485,3.543 40.988,3.543C41.813,3.543 42.453,3.814 42.91,4.357C43.367,4.9 43.596,5.678 43.596,6.689V7.141H39.301C39.317,7.766 39.498,8.271 39.846,8.658C40.197,9.041 40.643,9.232 41.182,9.232C41.565,9.232 41.889,9.154 42.154,8.998C42.42,8.842 42.653,8.635 42.852,8.377L43.514,8.893C42.983,9.709 42.186,10.117 41.123,10.117ZM40.988,4.434C40.551,4.434 40.184,4.594 39.887,4.914C39.59,5.23 39.406,5.676 39.336,6.25H42.512V6.168C42.481,5.617 42.332,5.191 42.067,4.891C41.801,4.586 41.442,4.434 40.988,4.434ZM50.331,6.9C50.331,7.865 50.11,8.643 49.669,9.232C49.228,9.822 48.63,10.117 47.876,10.117C47.106,10.117 46.501,9.873 46.06,9.385V12.438H44.976V3.66H45.966L46.019,4.363C46.46,3.816 47.073,3.543 47.858,3.543C48.62,3.543 49.222,3.83 49.663,4.404C50.108,4.979 50.331,5.777 50.331,6.801V6.9ZM49.247,6.777C49.247,6.063 49.095,5.498 48.79,5.084C48.485,4.67 48.067,4.463 47.536,4.463C46.88,4.463 46.388,4.754 46.06,5.336V8.365C46.384,8.943 46.88,9.232 47.548,9.232C48.067,9.232 48.479,9.027 48.784,8.617C49.093,8.203 49.247,7.59 49.247,6.777ZM55.748,10C55.686,9.875 55.635,9.652 55.596,9.332C55.092,9.855 54.49,10.117 53.791,10.117C53.166,10.117 52.652,9.941 52.25,9.59C51.852,9.234 51.652,8.785 51.652,8.242C51.652,7.582 51.902,7.07 52.402,6.707C52.906,6.34 53.613,6.156 54.523,6.156H55.578V5.658C55.578,5.279 55.465,4.979 55.238,4.756C55.012,4.529 54.678,4.416 54.236,4.416C53.849,4.416 53.525,4.514 53.264,4.709C53.002,4.904 52.871,5.141 52.871,5.418H51.781C51.781,5.102 51.893,4.797 52.115,4.504C52.342,4.207 52.646,3.973 53.029,3.801C53.416,3.629 53.84,3.543 54.301,3.543C55.031,3.543 55.603,3.727 56.018,4.094C56.432,4.457 56.646,4.959 56.662,5.6V8.518C56.662,9.1 56.736,9.563 56.885,9.906V10H55.748ZM53.949,9.174C54.289,9.174 54.611,9.086 54.916,8.91C55.221,8.734 55.441,8.506 55.578,8.225V6.924H54.728C53.4,6.924 52.736,7.313 52.736,8.09C52.736,8.43 52.849,8.695 53.076,8.887C53.303,9.078 53.594,9.174 53.949,9.174ZM61.546,4.633C61.382,4.605 61.204,4.592 61.013,4.592C60.302,4.592 59.819,4.895 59.565,5.5V10H58.481V3.66H59.536L59.554,4.393C59.909,3.826 60.413,3.543 61.065,3.543C61.276,3.543 61.436,3.57 61.546,3.625V4.633ZM65.181,10.117C64.322,10.117 63.623,9.836 63.084,9.273C62.545,8.707 62.275,7.951 62.275,7.006V6.807C62.275,6.178 62.394,5.617 62.632,5.125C62.875,4.629 63.211,4.242 63.64,3.965C64.074,3.684 64.543,3.543 65.047,3.543C65.871,3.543 66.511,3.814 66.968,4.357C67.425,4.9 67.654,5.678 67.654,6.689V7.141H63.359C63.375,7.766 63.556,8.271 63.904,8.658C64.256,9.041 64.701,9.232 65.24,9.232C65.623,9.232 65.947,9.154 66.213,8.998C66.478,8.842 66.711,8.635 66.91,8.377L67.572,8.893C67.041,9.709 66.244,10.117 65.181,10.117ZM65.047,4.434C64.609,4.434 64.242,4.594 63.945,4.914C63.648,5.23 63.465,5.676 63.394,6.25H66.57V6.168C66.539,5.617 66.39,5.191 66.125,4.891C65.859,4.586 65.5,4.434 65.047,4.434ZM68.77,6.777C68.77,5.805 69.001,5.023 69.462,4.434C69.922,3.84 70.526,3.543 71.272,3.543C72.014,3.543 72.602,3.797 73.036,4.305V1H74.12V10H73.124L73.071,9.32C72.637,9.852 72.034,10.117 71.26,10.117C70.526,10.117 69.926,9.816 69.462,9.215C69.001,8.613 68.77,7.828 68.77,6.859V6.777ZM69.854,6.9C69.854,7.619 70.003,8.182 70.299,8.588C70.596,8.994 71.006,9.197 71.53,9.197C72.217,9.197 72.719,8.889 73.036,8.271V5.359C72.712,4.762 72.213,4.463 71.542,4.463C71.01,4.463 70.596,4.668 70.299,5.078C70.003,5.488 69.854,6.096 69.854,6.9ZM82.938,10C82.875,9.875 82.825,9.652 82.785,9.332C82.282,9.855 81.68,10.117 80.981,10.117C80.356,10.117 79.842,9.941 79.44,9.59C79.041,9.234 78.842,8.785 78.842,8.242C78.842,7.582 79.092,7.07 79.592,6.707C80.096,6.34 80.803,6.156 81.713,6.156H82.768V5.658C82.768,5.279 82.655,4.979 82.428,4.756C82.201,4.529 81.868,4.416 81.426,4.416C81.039,4.416 80.715,4.514 80.453,4.709C80.192,4.904 80.061,5.141 80.061,5.418H78.971C78.971,5.102 79.082,4.797 79.305,4.504C79.532,4.207 79.836,3.973 80.219,3.801C80.606,3.629 81.03,3.543 81.491,3.543C82.221,3.543 82.793,3.727 83.207,4.094C83.621,4.457 83.836,4.959 83.852,5.6V8.518C83.852,9.1 83.926,9.563 84.075,9.906V10H82.938ZM81.139,9.174C81.479,9.174 81.801,9.086 82.106,8.91C82.41,8.734 82.631,8.506 82.768,8.225V6.924H81.918C80.59,6.924 79.926,7.313 79.926,8.09C79.926,8.43 80.039,8.695 80.266,8.887C80.493,9.078 80.784,9.174 81.139,9.174ZM86.697,3.66L86.732,4.457C87.216,3.848 87.849,3.543 88.63,3.543C89.97,3.543 90.646,4.299 90.657,5.811V10H89.573V5.805C89.57,5.348 89.464,5.01 89.257,4.791C89.054,4.572 88.735,4.463 88.302,4.463C87.95,4.463 87.642,4.557 87.376,4.744C87.11,4.932 86.904,5.178 86.755,5.482V10H85.671V3.66H86.697ZM92.148,6.777C92.148,5.805 92.379,5.023 92.84,4.434C93.301,3.84 93.904,3.543 94.65,3.543C95.393,3.543 95.98,3.797 96.414,4.305V1H97.498V10H96.502L96.449,9.32C96.016,9.852 95.412,10.117 94.639,10.117C93.904,10.117 93.305,9.816 92.84,9.215C92.379,8.613 92.148,7.828 92.148,6.859V6.777ZM93.232,6.9C93.232,7.619 93.381,8.182 93.678,8.588C93.975,8.994 94.385,9.197 94.908,9.197C95.596,9.197 96.098,8.889 96.414,8.271V5.359C96.09,4.762 95.592,4.463 94.92,4.463C94.389,4.463 93.975,4.668 93.678,5.078C93.381,5.488 93.232,6.096 93.232,6.9ZM106.094,8.318C106.094,8.025 105.982,7.799 105.76,7.639C105.541,7.475 105.156,7.334 104.605,7.217C104.058,7.1 103.623,6.959 103.299,6.795C102.978,6.631 102.74,6.436 102.584,6.209C102.431,5.982 102.355,5.713 102.355,5.4C102.355,4.881 102.574,4.441 103.012,4.082C103.453,3.723 104.015,3.543 104.699,3.543C105.418,3.543 106,3.729 106.445,4.1C106.894,4.471 107.119,4.945 107.119,5.523H106.029C106.029,5.227 105.902,4.971 105.648,4.756C105.398,4.541 105.082,4.434 104.699,4.434C104.305,4.434 103.996,4.52 103.773,4.691C103.551,4.863 103.439,5.088 103.439,5.365C103.439,5.627 103.543,5.824 103.75,5.957C103.957,6.09 104.33,6.217 104.869,6.338C105.412,6.459 105.851,6.604 106.187,6.771C106.523,6.939 106.771,7.143 106.931,7.381C107.096,7.615 107.178,7.902 107.178,8.242C107.178,8.809 106.951,9.264 106.498,9.607C106.045,9.947 105.457,10.117 104.734,10.117C104.226,10.117 103.777,10.027 103.387,9.848C102.996,9.668 102.689,9.418 102.467,9.098C102.248,8.773 102.139,8.424 102.139,8.049H103.223C103.242,8.412 103.387,8.701 103.656,8.916C103.93,9.127 104.289,9.232 104.734,9.232C105.144,9.232 105.473,9.15 105.719,8.986C105.969,8.818 106.094,8.596 106.094,8.318ZM112.624,10C112.561,9.875 112.51,9.652 112.471,9.332C111.967,9.855 111.366,10.117 110.667,10.117C110.042,10.117 109.528,9.941 109.126,9.59C108.727,9.234 108.528,8.785 108.528,8.242C108.528,7.582 108.778,7.07 109.278,6.707C109.782,6.34 110.489,6.156 111.399,6.156H112.454V5.658C112.454,5.279 112.341,4.979 112.114,4.756C111.887,4.529 111.553,4.416 111.112,4.416C110.725,4.416 110.401,4.514 110.139,4.709C109.878,4.904 109.747,5.141 109.747,5.418H108.657C108.657,5.102 108.768,4.797 108.991,4.504C109.217,4.207 109.522,3.973 109.905,3.801C110.292,3.629 110.716,3.543 111.176,3.543C111.907,3.543 112.479,3.727 112.893,4.094C113.307,4.457 113.522,4.959 113.538,5.6V8.518C113.538,9.1 113.612,9.563 113.76,9.906V10H112.624ZM110.825,9.174C111.165,9.174 111.487,9.086 111.792,8.91C112.096,8.734 112.317,8.506 112.454,8.225V6.924H111.604C110.276,6.924 109.612,7.313 109.612,8.09C109.612,8.43 109.725,8.695 109.952,8.887C110.178,9.078 110.469,9.174 110.825,9.174ZM115.89,10V4.498H114.888V3.66H115.89V3.01C115.89,2.33 116.072,1.805 116.435,1.434C116.798,1.063 117.312,0.877 117.976,0.877C118.226,0.877 118.474,0.91 118.72,0.977L118.662,1.855C118.478,1.82 118.283,1.803 118.076,1.803C117.724,1.803 117.453,1.906 117.261,2.113C117.07,2.316 116.974,2.609 116.974,2.992V3.66H118.328V4.498H116.974V10H115.89ZM122.139,10.117C121.28,10.117 120.581,9.836 120.041,9.273C119.502,8.707 119.233,7.951 119.233,7.006V6.807C119.233,6.178 119.352,5.617 119.59,5.125C119.832,4.629 120.168,4.242 120.598,3.965C121.032,3.684 121.5,3.543 122.004,3.543C122.829,3.543 123.469,3.814 123.926,4.357C124.383,4.9 124.612,5.678 124.612,6.689V7.141H120.317C120.332,7.766 120.514,8.271 120.862,8.658C121.213,9.041 121.659,9.232 122.198,9.232C122.581,9.232 122.905,9.154 123.17,8.998C123.436,8.842 123.668,8.635 123.868,8.377L124.53,8.893C123.999,9.709 123.202,10.117 122.139,10.117ZM122.004,4.434C121.567,4.434 121.2,4.594 120.903,4.914C120.606,5.23 120.422,5.676 120.352,6.25H123.528V6.168C123.497,5.617 123.348,5.191 123.082,4.891C122.817,4.586 122.457,4.434 122.004,4.434ZM127.204,7.592H126.226L126.15,1.469H127.286L127.204,7.592ZM126.109,9.455C126.109,9.279 126.161,9.133 126.267,9.016C126.376,8.895 126.536,8.834 126.747,8.834C126.958,8.834 127.119,8.895 127.228,9.016C127.337,9.133 127.392,9.279 127.392,9.455C127.392,9.631 127.337,9.777 127.228,9.895C127.119,10.008 126.958,10.064 126.747,10.064C126.536,10.064 126.376,10.008 126.267,9.895C126.161,9.777 126.109,9.631 126.109,9.455Z"
      android:fillColor="#ECECEC"/>
  <path
      android:pathData="M6.074,21.067C5.833,21.412 5.496,21.671 5.063,21.844C4.634,22.013 4.132,22.098 3.56,22.098C2.98,22.098 2.466,21.963 2.017,21.692C1.567,21.419 1.219,21.032 0.972,20.53C0.728,20.029 0.602,19.448 0.596,18.787V18.167C0.596,17.096 0.845,16.266 1.343,15.677C1.844,15.088 2.547,14.793 3.452,14.793C4.194,14.793 4.792,14.983 5.244,15.364C5.697,15.742 5.973,16.279 6.074,16.976H5.137C4.961,16.035 4.401,15.564 3.457,15.564C2.829,15.564 2.352,15.786 2.026,16.229C1.704,16.668 1.541,17.306 1.538,18.143V18.724C1.538,19.521 1.72,20.156 2.085,20.628C2.45,21.097 2.943,21.331 3.564,21.331C3.916,21.331 4.224,21.292 4.487,21.214C4.751,21.136 4.969,21.004 5.142,20.818V19.222H3.496V18.46H6.074V21.067ZM9.792,22.098C9.076,22.098 8.494,21.863 8.044,21.395C7.595,20.923 7.371,20.293 7.371,19.505V19.339C7.371,18.815 7.47,18.348 7.668,17.938C7.87,17.524 8.15,17.202 8.508,16.971C8.87,16.736 9.26,16.619 9.68,16.619C10.367,16.619 10.901,16.845 11.282,17.298C11.663,17.75 11.853,18.398 11.853,19.241V19.617H8.274C8.287,20.138 8.438,20.56 8.728,20.882C9.021,21.201 9.392,21.36 9.841,21.36C10.16,21.36 10.43,21.295 10.652,21.165C10.873,21.035 11.067,20.862 11.233,20.647L11.785,21.077C11.342,21.757 10.678,22.098 9.792,22.098ZM9.68,17.361C9.315,17.361 9.01,17.495 8.762,17.762C8.515,18.025 8.362,18.396 8.303,18.875H10.95V18.807C10.924,18.348 10.8,17.993 10.578,17.742C10.357,17.488 10.058,17.361 9.68,17.361ZM16.264,22C16.212,21.896 16.17,21.71 16.138,21.443C15.718,21.88 15.216,22.098 14.634,22.098C14.113,22.098 13.685,21.951 13.349,21.658C13.017,21.362 12.851,20.988 12.851,20.535C12.851,19.985 13.06,19.559 13.476,19.256C13.896,18.95 14.486,18.797 15.244,18.797H16.123V18.382C16.123,18.066 16.028,17.815 15.84,17.63C15.651,17.441 15.373,17.347 15.005,17.347C14.682,17.347 14.412,17.428 14.194,17.591C13.976,17.754 13.867,17.951 13.867,18.182H12.959C12.959,17.918 13.052,17.664 13.237,17.42C13.426,17.173 13.68,16.977 13.999,16.834C14.321,16.691 14.674,16.619 15.058,16.619C15.667,16.619 16.144,16.772 16.489,17.078C16.834,17.381 17.013,17.799 17.026,18.333V20.765C17.026,21.25 17.088,21.635 17.212,21.922V22H16.264ZM14.765,21.312C15.049,21.312 15.317,21.238 15.571,21.092C15.825,20.945 16.009,20.755 16.123,20.521V19.437H15.415C14.308,19.437 13.755,19.76 13.755,20.408C13.755,20.691 13.849,20.913 14.038,21.072C14.227,21.232 14.469,21.312 14.765,21.312ZM21.096,17.527C20.959,17.505 20.811,17.493 20.652,17.493C20.059,17.493 19.657,17.745 19.445,18.25V22H18.542V16.717H19.421L19.436,17.327C19.732,16.855 20.152,16.619 20.695,16.619C20.871,16.619 21.005,16.642 21.096,16.688V17.527ZM21.396,23.416L20.883,23.065C21.189,22.638 21.349,22.199 21.362,21.746V20.931H22.246V21.639C22.246,21.967 22.164,22.296 22.002,22.625C21.842,22.954 21.64,23.217 21.396,23.416ZM29.145,20.599C29.145,20.354 29.052,20.166 28.867,20.032C28.684,19.896 28.364,19.778 27.905,19.681C27.449,19.583 27.086,19.466 26.816,19.329C26.549,19.192 26.35,19.03 26.22,18.841C26.093,18.652 26.03,18.427 26.03,18.167C26.03,17.734 26.212,17.368 26.577,17.068C26.944,16.769 27.413,16.619 27.983,16.619C28.582,16.619 29.067,16.774 29.438,17.083C29.812,17.392 29.999,17.788 29.999,18.27H29.091C29.091,18.022 28.985,17.809 28.774,17.63C28.566,17.451 28.302,17.361 27.983,17.361C27.654,17.361 27.397,17.433 27.211,17.576C27.026,17.719 26.933,17.907 26.933,18.138C26.933,18.356 27.019,18.52 27.192,18.631C27.364,18.742 27.675,18.847 28.124,18.948C28.577,19.049 28.943,19.17 29.223,19.31C29.503,19.449 29.71,19.619 29.843,19.817C29.98,20.013 30.048,20.252 30.048,20.535C30.048,21.007 29.859,21.386 29.482,21.673C29.104,21.956 28.614,22.098 28.012,22.098C27.589,22.098 27.215,22.023 26.889,21.873C26.563,21.723 26.308,21.515 26.122,21.248C25.94,20.978 25.849,20.687 25.849,20.374H26.752C26.769,20.677 26.889,20.918 27.114,21.097C27.341,21.272 27.641,21.36 28.012,21.36C28.354,21.36 28.627,21.292 28.832,21.155C29.041,21.015 29.145,20.83 29.145,20.599ZM34.587,22C34.535,21.896 34.492,21.71 34.46,21.443C34.04,21.88 33.539,22.098 32.956,22.098C32.435,22.098 32.007,21.951 31.672,21.658C31.34,21.362 31.174,20.988 31.174,20.535C31.174,19.985 31.382,19.559 31.799,19.256C32.219,18.95 32.808,18.797 33.566,18.797H34.445V18.382C34.445,18.066 34.351,17.815 34.162,17.63C33.973,17.441 33.695,17.347 33.327,17.347C33.005,17.347 32.735,17.428 32.516,17.591C32.298,17.754 32.189,17.951 32.189,18.182H31.281C31.281,17.918 31.374,17.664 31.559,17.42C31.748,17.173 32.002,16.977 32.321,16.834C32.643,16.691 32.997,16.619 33.381,16.619C33.989,16.619 34.466,16.772 34.811,17.078C35.156,17.381 35.335,17.799 35.348,18.333V20.765C35.348,21.25 35.41,21.635 35.534,21.922V22H34.587ZM33.088,21.312C33.371,21.312 33.639,21.238 33.893,21.092C34.147,20.945 34.331,20.755 34.445,20.521V19.437H33.737C32.63,19.437 32.077,19.76 32.077,20.408C32.077,20.691 32.171,20.913 32.36,21.072C32.549,21.232 32.792,21.312 33.088,21.312ZM37.309,22V17.415H36.474V16.717H37.309V16.175C37.309,15.608 37.46,15.171 37.763,14.861C38.066,14.552 38.494,14.398 39.047,14.398C39.255,14.398 39.462,14.425 39.667,14.481L39.618,15.213C39.465,15.184 39.303,15.169 39.13,15.169C38.837,15.169 38.611,15.255 38.451,15.428C38.292,15.597 38.212,15.841 38.212,16.16V16.717H39.34V17.415H38.212V22H37.309ZM42.516,22.098C41.8,22.098 41.217,21.863 40.768,21.395C40.319,20.923 40.094,20.293 40.094,19.505V19.339C40.094,18.815 40.194,18.348 40.392,17.938C40.594,17.524 40.874,17.202 41.232,16.971C41.593,16.736 41.984,16.619 42.404,16.619C43.091,16.619 43.625,16.845 44.006,17.298C44.386,17.75 44.577,18.398 44.577,19.241V19.617H40.998C41.011,20.138 41.162,20.56 41.452,20.882C41.745,21.201 42.116,21.36 42.565,21.36C42.884,21.36 43.154,21.295 43.376,21.165C43.597,21.035 43.791,20.862 43.957,20.647L44.508,21.077C44.066,21.757 43.402,22.098 42.516,22.098ZM42.404,17.361C42.039,17.361 41.733,17.495 41.486,17.762C41.238,18.025 41.085,18.396 41.027,18.875H43.673V18.807C43.647,18.348 43.524,17.993 43.302,17.742C43.081,17.488 42.782,17.361 42.404,17.361ZM46.952,15.438V16.717H47.938V17.415H46.952V20.691C46.952,20.903 46.996,21.063 47.084,21.17C47.172,21.274 47.322,21.326 47.533,21.326C47.637,21.326 47.781,21.307 47.963,21.268V22C47.725,22.065 47.494,22.098 47.27,22.098C46.866,22.098 46.562,21.976 46.356,21.731C46.151,21.487 46.049,21.141 46.049,20.691V17.415H45.087V16.717H46.049V15.438H46.952ZM50.827,20.677L52.057,16.717H53.024L50.9,22.815C50.571,23.694 50.049,24.134 49.332,24.134L49.161,24.119L48.825,24.056V23.323L49.069,23.343C49.375,23.343 49.612,23.281 49.782,23.157C49.954,23.034 50.096,22.807 50.206,22.479L50.407,21.941L48.522,16.717H49.508L50.827,20.677ZM57.74,15.438V16.717H58.727V17.415H57.74V20.691C57.74,20.903 57.784,21.063 57.872,21.17C57.96,21.274 58.11,21.326 58.321,21.326C58.426,21.326 58.569,21.307 58.751,21.268V22C58.514,22.065 58.282,22.098 58.058,22.098C57.654,22.098 57.35,21.976 57.145,21.731C56.94,21.487 56.837,21.141 56.837,20.691V17.415H55.875V16.717H56.837V15.438H57.74ZM60.868,22H59.965V16.717H60.868V22ZM59.891,15.315C59.891,15.169 59.935,15.045 60.023,14.944C60.114,14.843 60.248,14.793 60.423,14.793C60.599,14.793 60.733,14.843 60.824,14.944C60.915,15.045 60.96,15.169 60.96,15.315C60.96,15.462 60.915,15.584 60.824,15.682C60.733,15.779 60.599,15.828 60.423,15.828C60.248,15.828 60.114,15.779 60.023,15.682C59.935,15.584 59.891,15.462 59.891,15.315ZM66.881,19.417C66.881,20.221 66.697,20.869 66.329,21.36C65.961,21.852 65.463,22.098 64.835,22.098C64.194,22.098 63.689,21.894 63.321,21.487V24.031H62.418V16.717H63.243L63.287,17.303C63.655,16.847 64.166,16.619 64.82,16.619C65.455,16.619 65.956,16.858 66.324,17.337C66.695,17.815 66.881,18.481 66.881,19.334V19.417ZM65.978,19.315C65.978,18.719 65.851,18.248 65.597,17.903C65.343,17.558 64.994,17.386 64.552,17.386C64.005,17.386 63.595,17.628 63.321,18.113V20.638C63.591,21.119 64.005,21.36 64.562,21.36C64.994,21.36 65.338,21.19 65.592,20.848C65.849,20.503 65.978,19.992 65.978,19.315ZM71.209,20.599C71.209,20.354 71.117,20.166 70.931,20.032C70.749,19.896 70.428,19.778 69.969,19.681C69.513,19.583 69.15,19.466 68.88,19.329C68.613,19.192 68.415,19.03 68.285,18.841C68.158,18.652 68.094,18.427 68.094,18.167C68.094,17.734 68.276,17.368 68.641,17.068C69.009,16.769 69.478,16.619 70.047,16.619C70.646,16.619 71.131,16.774 71.502,17.083C71.877,17.392 72.064,17.788 72.064,18.27H71.156C71.156,18.022 71.05,17.809 70.838,17.63C70.63,17.451 70.366,17.361 70.047,17.361C69.718,17.361 69.461,17.433 69.276,17.576C69.09,17.719 68.997,17.907 68.997,18.138C68.997,18.356 69.084,18.52 69.256,18.631C69.429,18.742 69.74,18.847 70.189,18.948C70.641,19.049 71.008,19.17 71.287,19.31C71.567,19.449 71.774,19.619 71.908,19.817C72.044,20.013 72.113,20.252 72.113,20.535C72.113,21.007 71.924,21.386 71.546,21.673C71.169,21.956 70.679,22.098 70.077,22.098C69.653,22.098 69.279,22.023 68.953,21.873C68.628,21.723 68.372,21.515 68.187,21.248C68.005,20.978 67.913,20.687 67.913,20.374H68.817C68.833,20.677 68.953,20.918 69.178,21.097C69.406,21.272 69.705,21.36 70.077,21.36C70.418,21.36 70.692,21.292 70.897,21.155C71.105,21.015 71.209,20.83 71.209,20.599ZM73.36,23.416L72.848,23.065C73.153,22.638 73.313,22.199 73.326,21.746V20.931H74.21V21.639C74.21,21.967 74.128,22.296 73.966,22.625C73.806,22.954 73.604,23.217 73.36,23.416ZM80.225,22.098C79.509,22.098 78.926,21.863 78.477,21.395C78.028,20.923 77.803,20.293 77.803,19.505V19.339C77.803,18.815 77.903,18.348 78.101,17.938C78.303,17.524 78.583,17.202 78.941,16.971C79.302,16.736 79.693,16.619 80.113,16.619C80.8,16.619 81.334,16.845 81.715,17.298C82.095,17.75 82.286,18.398 82.286,19.241V19.617H78.707C78.72,20.138 78.871,20.56 79.161,20.882C79.454,21.201 79.825,21.36 80.274,21.36C80.593,21.36 80.863,21.295 81.085,21.165C81.306,21.035 81.5,20.862 81.666,20.647L82.217,21.077C81.775,21.757 81.111,22.098 80.225,22.098ZM80.113,17.361C79.748,17.361 79.442,17.495 79.195,17.762C78.948,18.025 78.795,18.396 78.736,18.875H81.382V18.807C81.356,18.348 81.233,17.993 81.011,17.742C80.79,17.488 80.491,17.361 80.113,17.361ZM84.661,15.438V16.717H85.647V17.415H84.661V20.691C84.661,20.903 84.705,21.063 84.793,21.17C84.881,21.274 85.031,21.326 85.242,21.326C85.346,21.326 85.49,21.307 85.672,21.268V22C85.434,22.065 85.203,22.098 84.979,22.098C84.575,22.098 84.271,21.976 84.065,21.731C83.86,21.487 83.758,21.141 83.758,20.691V17.415H82.796V16.717H83.758V15.438H84.661ZM88.926,21.36C89.248,21.36 89.53,21.263 89.771,21.067C90.012,20.872 90.145,20.628 90.171,20.335H91.026C91.009,20.638 90.905,20.926 90.713,21.199C90.521,21.473 90.264,21.691 89.942,21.854C89.623,22.016 89.284,22.098 88.926,22.098C88.207,22.098 87.634,21.858 87.207,21.38C86.784,20.898 86.573,20.241 86.573,19.407V19.256C86.573,18.742 86.667,18.284 86.856,17.884C87.045,17.483 87.315,17.173 87.666,16.951C88.021,16.73 88.439,16.619 88.921,16.619C89.514,16.619 90.005,16.796 90.396,17.151C90.79,17.506 91,17.967 91.026,18.533H90.171C90.145,18.191 90.015,17.912 89.781,17.693C89.549,17.472 89.263,17.361 88.921,17.361C88.462,17.361 88.106,17.527 87.852,17.859C87.601,18.188 87.476,18.665 87.476,19.29V19.461C87.476,20.07 87.601,20.538 87.852,20.867C88.103,21.196 88.461,21.36 88.926,21.36ZM92.161,21.526C92.161,21.37 92.206,21.24 92.298,21.136C92.392,21.032 92.532,20.979 92.718,20.979C92.903,20.979 93.043,21.032 93.137,21.136C93.235,21.24 93.284,21.37 93.284,21.526C93.284,21.676 93.235,21.801 93.137,21.902C93.043,22.003 92.903,22.054 92.718,22.054C92.532,22.054 92.392,22.003 92.298,21.902C92.206,21.801 92.161,21.676 92.161,21.526Z"
      android:fillColor="#A2BFBD"/>
</vector>
