<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="18dp"
    android:viewportWidth="35"
    android:viewportHeight="18">
  <path
      android:pathData="M0,17L35,17"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2.5,17.0312L2.5,1"
      android:strokeAlpha="0.43"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.5,17L10.5,8"
      android:strokeAlpha="0.43"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.5,17L20.5,4"
      android:strokeAlpha="0.43"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.5,17L30.5,11"
      android:strokeAlpha="0.43"
      android:fillColor="#00000000"
      android:strokeColor="#AFFFB3"/>
  <path
      android:pathData="M1,1a1.5,1 0,1 0,3 0a1.5,1 0,1 0,-3 0z"
      android:fillColor="#AFFFB3"/>
  <path
      android:pathData="M9,8a1.5,1 0,1 0,3 0a1.5,1 0,1 0,-3 0z"
      android:fillColor="#AFFFB3"/>
  <path
      android:pathData="M19,4a1.5,1 0,1 0,3 0a1.5,1 0,1 0,-3 0z"
      android:fillColor="#AFFFB3"/>
  <path
      android:pathData="M29,11a1.5,1 0,1 0,3 0a1.5,1 0,1 0,-3 0z"
      android:fillColor="#AFFFB3"/>
</vector>
