<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="10dp"
    android:viewportWidth="56"
    android:viewportHeight="10">
  <path
      android:pathData="M4.7344,8.373C4.3125,8.8691 3.6934,9.1172 2.877,9.1172C2.2012,9.1172 1.6855,8.9219 1.3301,8.5313C0.9785,8.1367 0.8008,7.5547 0.7969,6.7852V2.6602H1.8809V6.7559C1.8809,7.7168 2.2715,8.1973 3.0527,8.1973C3.8809,8.1973 4.4316,7.8887 4.7051,7.2715V2.6602H5.7891V9H4.7578L4.7344,8.373ZM11.2528,7.3184C11.2528,7.0254 11.1415,6.7988 10.9188,6.6387C10.7001,6.4746 10.3153,6.334 9.7645,6.2168C9.2177,6.0996 8.7821,5.959 8.4579,5.7949C8.1376,5.6309 7.8993,5.4356 7.7431,5.209C7.5907,4.9824 7.5145,4.7129 7.5145,4.4004C7.5145,3.8809 7.7333,3.4414 8.1708,3.082C8.6122,2.7227 9.1747,2.543 9.8583,2.543C10.577,2.543 11.1591,2.7285 11.6044,3.0996C12.0536,3.4707 12.2782,3.9453 12.2782,4.5234H11.1884C11.1884,4.2266 11.0614,3.9707 10.8075,3.7559C10.5575,3.541 10.2411,3.4336 9.8583,3.4336C9.4637,3.4336 9.1552,3.5195 8.9325,3.6914C8.7098,3.8633 8.5985,4.0879 8.5985,4.3652C8.5985,4.6269 8.702,4.8242 8.9091,4.957C9.1161,5.0898 9.4891,5.2168 10.0282,5.3379C10.5712,5.459 11.0106,5.6035 11.3466,5.7715C11.6825,5.9394 11.9305,6.1426 12.0907,6.3809C12.2548,6.6152 12.3368,6.9023 12.3368,7.2422C12.3368,7.8086 12.1102,8.2637 11.6571,8.6074C11.204,8.9473 10.6161,9.1172 9.8934,9.1172C9.3856,9.1172 8.9364,9.0273 8.5458,8.8477C8.1552,8.668 7.8485,8.418 7.6259,8.0977C7.4071,7.7734 7.2977,7.4238 7.2977,7.0488H8.3817C8.4012,7.4121 8.5458,7.7012 8.8153,7.916C9.0887,8.127 9.4481,8.2324 9.8934,8.2324C10.3036,8.2324 10.6317,8.1504 10.8778,7.9863C11.1278,7.8184 11.2528,7.5957 11.2528,7.3184ZM16.4998,9.1172C15.6404,9.1172 14.9412,8.8359 14.4021,8.2734C13.863,7.707 13.5935,6.9512 13.5935,6.0059V5.8066C13.5935,5.1777 13.7127,4.6172 13.9509,4.125C14.1931,3.6289 14.5291,3.2422 14.9587,2.9648C15.3923,2.6836 15.8611,2.543 16.365,2.543C17.1892,2.543 17.8298,2.8145 18.2869,3.3574C18.7439,3.9004 18.9724,4.6777 18.9724,5.6894V6.1406H14.6775C14.6931,6.7656 14.8748,7.2715 15.2224,7.6582C15.574,8.041 16.0193,8.2324 16.5584,8.2324C16.9412,8.2324 17.2654,8.1543 17.531,7.9981C17.7966,7.8418 18.0291,7.6348 18.2283,7.3769L18.8904,7.8926C18.3591,8.709 17.5623,9.1172 16.4998,9.1172ZM16.365,3.4336C15.9275,3.4336 15.5603,3.5938 15.2634,3.9141C14.9666,4.2305 14.783,4.6758 14.7127,5.25H17.8884V5.168C17.8572,4.6172 17.7087,4.1914 17.4431,3.8906C17.1775,3.5859 16.8181,3.4336 16.365,3.4336ZM23.4166,3.6328C23.2526,3.6055 23.0748,3.5918 22.8834,3.5918C22.1725,3.5918 21.6901,3.8945 21.4362,4.5V9H20.3522V2.6602H21.4069L21.4245,3.3926C21.7799,2.8262 22.2838,2.543 22.9362,2.543C23.1471,2.543 23.3073,2.5703 23.4166,2.625V3.6328ZM31.2652,9H30.1343L25.8394,2.4258V9H24.7085V0.4688H25.8394L30.146,7.0723V0.4688H31.2652V9ZM37.1273,9C37.0648,8.875 37.0141,8.6523 36.975,8.332C36.4711,8.8555 35.8695,9.1172 35.1703,9.1172C34.5453,9.1172 34.0316,8.9414 33.6293,8.5898C33.2309,8.2344 33.0316,7.7852 33.0316,7.2422C33.0316,6.582 33.2816,6.0703 33.7816,5.707C34.2855,5.3398 34.9926,5.1563 35.9027,5.1563H36.9574V4.6582C36.9574,4.2793 36.8441,3.9785 36.6176,3.7559C36.391,3.5293 36.057,3.416 35.6156,3.416C35.2289,3.416 34.9047,3.5137 34.643,3.709C34.3812,3.9043 34.2504,4.1406 34.2504,4.418H33.1605C33.1605,4.1016 33.2719,3.7969 33.4945,3.5039C33.7211,3.207 34.0258,2.9727 34.4086,2.8008C34.7953,2.6289 35.2191,2.543 35.6801,2.543C36.4105,2.543 36.9828,2.7266 37.3969,3.0938C37.8109,3.457 38.0258,3.959 38.0414,4.5996V7.5176C38.0414,8.0996 38.1156,8.5625 38.2641,8.9063V9H37.1273ZM35.3285,8.1738C35.6684,8.1738 35.9906,8.0859 36.2953,7.9102C36.6,7.7344 36.8207,7.5059 36.9574,7.2246V5.9238H36.1078C34.7797,5.9238 34.1156,6.3125 34.1156,7.0898C34.1156,7.4297 34.2289,7.6953 34.4555,7.8867C34.682,8.0781 34.973,8.1738 35.3285,8.1738ZM40.8802,2.6602L40.9095,3.3633C41.3743,2.8164 42.0013,2.543 42.7903,2.543C43.677,2.543 44.2805,2.8828 44.6009,3.5625C44.8118,3.2578 45.0852,3.0117 45.4212,2.8242C45.761,2.6367 46.1614,2.543 46.6223,2.543C48.013,2.543 48.72,3.2793 48.7434,4.7519V9H47.6595V4.8164C47.6595,4.3633 47.5559,4.0254 47.3489,3.8027C47.1419,3.5762 46.7942,3.4629 46.3059,3.4629C45.9036,3.4629 45.5696,3.584 45.304,3.8262C45.0384,4.0644 44.8841,4.3867 44.8411,4.793V9H43.7513V4.8457C43.7513,3.9238 43.3001,3.4629 42.3977,3.4629C41.6868,3.4629 41.2005,3.7656 40.9388,4.3711V9H39.8548V2.6602H40.8802ZM53.1349,9.1172C52.2755,9.1172 51.5763,8.8359 51.0373,8.2734C50.4982,7.707 50.2287,6.9512 50.2287,6.0059V5.8066C50.2287,5.1777 50.3478,4.6172 50.5861,4.125C50.8283,3.6289 51.1642,3.2422 51.5939,2.9648C52.0275,2.6836 52.4963,2.543 53.0002,2.543C53.8244,2.543 54.465,2.8145 54.922,3.3574C55.3791,3.9004 55.6076,4.6777 55.6076,5.6894V6.1406H51.3127C51.3283,6.7656 51.5099,7.2715 51.8576,7.6582C52.2091,8.041 52.6545,8.2324 53.1935,8.2324C53.5763,8.2324 53.9005,8.1543 54.1662,7.9981C54.4318,7.8418 54.6642,7.6348 54.8634,7.3769L55.5255,7.8926C54.9943,8.709 54.1974,9.1172 53.1349,9.1172ZM53.0002,3.4336C52.5627,3.4336 52.1955,3.5938 51.8986,3.9141C51.6017,4.2305 51.4181,4.6758 51.3478,5.25H54.5236V5.168C54.4923,4.6172 54.3439,4.1914 54.0783,3.8906C53.8127,3.5859 53.4533,3.4336 53.0002,3.4336Z"
      android:fillColor="#AFFFB3"/>
</vector>
